class LayerColor extends Node
{
	function LayerColor (par) 
	{
		super.Node(par);
		this._painter = new Painter();
		addCOM(painter);
		round = 0;
	}

	function finalize () 
	{
		dm('LayerColor');
		super.finalize();
	}

	function setSize (w,h) 
	{
		painter.paintWidth=w;
		painter.paintHeight=h;
		super.setSize(...);
	}

	var _round=void;
	property round{
	    setter(v) {
	    	//setter
	    	var pw = painter.paintWidth;
	    	var ph = painter.paintHeight;
			painter.loadSize(2,2,v);
			setSize(pw,ph);
	    	this._round = v;
		}
		getter {
	    	//getter
			return this._round;
		}
	}

	var _painter=void;
	property painter{
		getter {
	    	//getter
			return this._painter;
		}
	}

	var _startColor=0;
	property startColor{
	    setter(v) {
	    	//setter
	    	this._startColor = v;
	    	painter.setGradientColor(this._startColor,this._endColor,this._gradVector);
		}
		getter {
	    	//getter
			return this._startColor;
		}
	}

	var _endColor=0;
	property endColor{
	    setter(v) {
	    	//setter
	    	this._endColor = v;
	    	painter.setGradientColor(this._startColor,this._endColor,this._gradVector);
		}
		getter {
	    	//getter
			return this._endColor;
		}
	}

	var _gradVector=0;
	/****
	0 Start在上，end在下
	1 Start在下，end在上
	2 Start在左，end在右
	3 Start在右，end在左
	****/
	property gradVector{
	    setter(v) {
	    	//setter
	    	this._gradVector = v;
	    	painter.setGradientColor(this._startColor,this._endColor,this._gradVector);
		}
		getter {
	    	//getter
			return this._gradVector;
		}
	}
}