class LayerColor extends Sprite
{
	function LayerColor (par) 
	{
		super.Sprite(par);
		this.round = 0;
		this.setAnchor(0,0);
	}

	function setSize (w,h) 
	{
		this._image.paintWidth=w;
		this._image.paintHeight=h;
		this.width = w if w !== void;
		this.height = h if h !== void;
	}

	var _round=void;
	property round{
	    setter(v) {
	    	//setter
	    	var pw = this._image.paintWidth;
	    	var ph = this._image.paintHeight;
			this._image.loadSize(2,2,v);
			this.setSize(pw,ph);
	    	this._round = v;
		}
		getter {
	    	//getter
			return this._round;
		}
	}

	var _startColor=0;
	property startColor{
	    setter(v) {
	    	//setter
	    	this._startColor = v;
	    	this._image.setGradientColor(this._startColor,this._endColor,this._gradVector);
		}
		getter {
	    	//getter
			return this._startColor;
		}
	}

	var _endColor=0;
	property endColor{
	    setter(v) {
	    	//setter
	    	this._endColor = v;
	    	this._image.setGradientColor(this._startColor,this._endColor,this._gradVector);
		}
		getter {
	    	//getter
			return this._endColor;
		}
	}

	var _gradVector=0;
	/****
	0 Start在上，end在下
	1 Start在下，end在上
	2 Start在左，end在右
	3 Start在右，end在左
	****/
	property gradVector{
	    setter(v) {
	    	//setter
	    	this._gradVector = v;
	    	this._image.setGradientColor(this._startColor,this._endColor,this._gradVector);
		}
		getter {
	    	//getter
			return this._gradVector;
		}
	}
}