
class Node extends GameObject
{
	var name;//名称
	var children=[];
	function Node (par=void) 
	{
		super.GameObject();
		if (par == void) {
			if(Application.world){
				Application.world.children.add(this);
				parent = Application.world;
			}
			else {
				Application.world = this;
			}
		}
		else {
			par.children.add(this);
			parent = par;
		}
	}

	function finalize () 
	{
		if (parent) {
			parent.children.remove(this);
		}
		parent = void;
		for (var i = children.count - 1; i >= 0; i--) {
			children[i].parent = void;
			invalidate children[i];
		};
		children.clear();
		super.finalize();
	}

	function visit () 
	{
		transform();
		if (children.count > 0) {
			var i=0;
			var count = children.count;
			for (; i < count; i++) {
				if(children[i].absolute >=0) {
					break;
				}
				children[i].visit();
			};
			onPaint();
			for (; i < count; i++) {
				children[i].visit();
			};
		}
		else {
			onPaint();
		}
	}

	function setSize (w=void,h=void) 
	{
		width = w if w !== void;
		height = h if h !== void;
	}

	function setPos (l,t,w=void,h=void) 
	{
		left = l if l !== void;
		top = t if t !== void;
		width = w if w !== void;
		height = h if h !== void;
	}

	function setAnchor (x=void,y=void) 
	{
		anchorX = x if x !== void;
		anchorY = y if y !== void;
	}
}