
class Sprite extends Node
{
	function Sprite (par) 
	{
		super.Node(par);
		this._image = new Painter();
		this.addCOM(this._image);
		this.setAnchor(0.5,0.5);
	}

	function setSize (w,h) 
	{
		this.width = w if w !== void;
		this.height = h if h !== void;
		this._image.paintWidth = w if w !== void;
		this._image.paintHeight = h if h !== void;
	}

	function setImageSize (w=void,h=void,isscale9=false) 
	{
		this._image.scale9 = isscale9;
		this.setSize(w,h);
	}

	function loadImages (path,plist=void) 
	{
		var fullpath = Storages.getFullPath(path);
		if (!fullpath) {
			fullpath = Storages.getFullPath(path+'.png');
			if (!fullpath) {
				fullpath = Storages.getFullPath(path+'.jpg');
				if (!fullpath) {
					fullpath = Storages.getFullPath(path+'.jpeg');
				}
			}
		}
		if (fullpath) {
			path = fullpath;
		}
		return this._image.loadImages(path,plist);
	}

	function setColorF (fr,fg,fb,fa) 
	{
		this._image.setColor(colorBy4F(...));
	}

	var _image=void;
	property image{
		getter {
	    	//getter
			return this._image;
		}
	}
}