
class Sprite extends Node
{
	function Sprite (par) 
	{
		super.Node(par);
		this._image = new Painter();
		this.addCOM(this._image);
		this.setAnchor(0.5,0.5);
	}

	function setSize (w,h) 
	{
		this.width = w if w !== void;
		this.height = h if h !== void;
		this._image.paintWidth = w if w !== void;
		this._image.paintHeight = h if h !== void;
	}

	function setImageSize (w=void,h=void,isscale9=false) 
	{
		this._image.scale9 = isscale9;
		this.setSize(w,h);
	}

	function getExistPath (path) 
	{
		var fullpath = Storages.getFullPath(path);
		if (!fullpath) {
			fullpath = Storages.getFullPath(path+'.png');
			if (!fullpath) {
				fullpath = Storages.getFullPath(path+'.jpg');
				if (!fullpath) {
					fullpath = Storages.getFullPath(path+'.jpeg');
				}
			}
		}
		return fullpath;
	}

	function loadImages (path,plist=void) 
	{
		var ret = this._image.loadImages(this.getExistPath(path),plist);
		if (ret) {
			this.width = this._image.paintWidth;
			this.height = this._image.paintHeight;
		}
		return ret;
	}

	function loadImageWithRect (path,l,t,r,b) 
	{
		var ret = this._image.loadImageWithRect(this.getExistPath(path),l,t,r,b);
		if (ret) {
			this.width = this._image.paintWidth;
			this.height = this._image.paintHeight;
		}
		return ret;
	}

	function setColorF (fr,fg,fb,fa) 
	{
		this._image.setColor(colorBy4F(...));
	}

	var _image=void;
	property image{
		getter {
	    	//getter
			return this._image;
		}
	}
}