//
//  DollEnginePrefixiOS.pch
//  DollEngine
//
//  Created by DollStudio on 15/7/21.
//  Copyright (c) 2015年 DollStudio. All rights reserved.
//

#ifndef DollEngine_DollEnginePrefixiOS_pch
#define DollEngine_DollEnginePrefixiOS_pch

#define OS_IOS
#define OS_APPLE

#define UNICODE
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
