
class Label extends Layer
{
	function Label (par) 
	{
		super.Layer(par);
		this._font = new Character();
		this._font.object = this;
		this.setAnchor(0.5,0.5);
	}

	function setSizeToImageSize () 
	{
		this._font.setSizeToImageSize();
		this.width = this._font.paintWidth;
		this.height = this._font.paintHeight;
	}

	function onPaint () 
	{
		this._font.update();
	}

	var _text=void;
	property text{
	    setter(v) {
	    	//setter
	    	if(this._text != v){
	    		this._font.text = v;
		    	this._text = v;
	    	}
		}
		getter {
	    	//getter
			return this._text;
		}
	}

	var _color=void;
	property color{
	    setter(v) {
	    	//setter
	    	this._color = v;
	    	this._font.setColor(v);
		}
		getter {
	    	//getter
			return this._color;
		}
	}

	var _font=void;
	property font{
		getter {
	    	//getter
			return this._font;
		}
	}
}