
class Control extends Layer
{
	function Control (app,par) 
	{
		super.Layer(app,par);
		setAnchor(0.5,0.5);
		control = true;
	}

	function finalize () 
	{
		super.finalize();
	}

	function onMouseDown (x,y) {
		if (_disabled) {
			return false;
		};
		if (app.status.lockLink) {
			return false;
		}
		if (app.status.waitClickMode == WAIT_CLICK_WORD ||
			app.status.waitClickMode == WAIT_CLICK_MOVE ||
			app.status.waitClickMode == WAIT_CLICK_TRANS ||
			app.status.waitClickMode == WAIT_CLICK_TIME ||
			app.status.waitClickMode == WAIT_CLICK_ACTION) {
			return false;
		};
		return true;
	}

	var _disabled = false;
	property disabled {
	    setter(v) {
	    	_disabled = v;
	    }
	    getter {
	    	return _disabled;
	    }
	}

	var _issys=false;//是否是系统控件（不受er/cm指令清除
	property issys{
	    setter(v) {
	    	//setter
	    	_issys = v;
		}
		getter {
	    	//getter
			return _issys;
		}
	}
	
}

