
class Control extends Layer
{
	function Control (app,par) 
	{
		super.Layer(app,par);
		setAnchor(0.5,0.5);
		control = true;
	}

	function finalize () 
	{
		super.finalize();
	}

	function onMouseDown (x,y) {
		if (app.status.lockLink) {
			return false;
		}
		return true;
	}

	property disabled{
	    setter(v) {
	    	//setter
	    	_touch.enabled = !v;
		}
		getter {
	    	//getter
			return !_touch.enabled;
		}
	}

	var _issys=false;//是否是系统控件（不受er/cm指令清除
	property issys{
	    setter(v) {
	    	//setter
	    	_issys = v;
		}
		getter {
	    	//getter
			return _issys;
		}
	}
	
}

