
class Label extends Layer
{
	function Label (app,par) 
	{
		super.Layer(app,par);
		invalidate _image;
		_image = new Character();
		setAnchor(0,0);
	}

	function finalize () {
		super.finalize();
	}

	function setSizeToImageSize () 
	{
		_image.setSizeToImageSize();
		super.setSizeToImageSize();
	}

	function onPaint () {
		// dm(111,_image,_transInWorld,_image.paint);
		_image.paint(_transInWorld);
	}

	property text{
	    setter(v) {
	    	//setter
    		_image.text = v;
    		setSizeToImageSize();
		}
		getter {
	    	//getter
			return _image.text;
		}
	}

	property fontSize {
	    setter(v) {
	    	_image.fontSize = v;
	    	font.size = v;
	    }
	    getter {
	    	return font.size;
	    }
	}

	property advanceY{
		getter {
	    	//getter
			return this._image.advanceY;
		}
	}
}