
class Label extends Layer
{
	function Label (app,par) 
	{
		super.Layer(app,par);
		invalidate this._image;
		this._image = new Character();
		this.setAnchor(0.5,0.5);
	}

	function setSizeToImageSize () 
	{
		this._image.setSizeToImageSize();
		super.setSizeToImageSize();
	}

	function onPaint () {
		_image.fontSize = font.size;
		// dm(111,_image,_transInWorld,_image.paint);
		_image.paint(_transInWorld);
	}

	property text{
	    setter(v) {
	    	//setter
    		this._image.text = v;
		}
		getter {
	    	//getter
			return this._image.text;
		}
	}

	var _color=void;
	property color{
	    setter(v) {
	    	//setter
	    	this._color = v;
	    	this._image.setColor(v);
		}
		getter {
	    	//getter
			return this._color;
		}
	}

}