
class Label extends Layer
{
	function Label (app,par) 
	{
		super.Layer(app,par);
		invalidate this._image;
		this._image = new Character();
		this.setAnchor(0,0);
	}

	function setSizeToImageSize () 
	{
		this._image.setSizeToImageSize();
		super.setSizeToImageSize();
	}

	function onPaint () {
		// dm(111,_image,_transInWorld,_image.paint);
		_image.paint(_transInWorld);
	}

	property text{
	    setter(v) {
	    	//setter
    		this._image.text = v;
		}
		getter {
	    	//getter
			return this._image.text;
		}
	}

	property fontSize {
	    setter(v) {
	    	_image.fontSize = v;
	    	font.size = v;
	    }
	    getter {
	    	return font.size;
	    }
	}
}