
class Label extends Layer
{
	function Label (app,par) 
	{
		super.Layer(app,par);
		invalidate this._image;
		this._image = new Character();
		this.setAnchor(0.5,0.5);
	}

	function setSizeToImageSize () 
	{
		this._image.setSizeToImageSize();
		super.setSizeToImageSize();
	}

	var _text=void;
	property text{
	    setter(v) {
	    	//setter
	    	if(this._text != v){
	    		this._image.text = v;
		    	this._text = v;
	    	}
		}
		getter {
	    	//getter
			return this._text;
		}
	}

	var _color=void;
	property color{
	    setter(v) {
	    	//setter
	    	this._color = v;
	    	this._image.setColor(v);
		}
		getter {
	    	//getter
			return this._color;
		}
	}

}