
class Layer extends GameObject
{
	//public
	var app;
	var font;

	//private
	var _image;
	function Layer (app,par) {
		super.GameObject();
		parent = par;
		this.app = app;
		font = new Font();
		_image = new Image();
	}

	function loadImages (path) {
		_image.loadImages(path,"");
		setSizeToImageSize();
	}

	function setSizeToImageSize () {
		setSize(_image.paintWidth,_image.paintHeight);
	}

	function setSize (w=void,h=void) {
		width = w if w!==void;
		height = h if h!==void;
	}

	function setPos (x=void,y=void,w=void,h=void) {
		this.x = x if x!==void;
		this.y = y if y!==void;
		setSize(w,h);
	}

	function setAnchor (x=void,y=void) {
		anchorX = x if x!==void;
		anchorY = y if y!==void;
	}

	function onPaint () {
		_image.paint(_transInWorld);
	}

}