class LayerColor extends Sprite
{
	function LayerColor (app,par) 
	{
		super.Sprite(app,par);
		invalidate _image;
		_image = new ColorRect();
		if(!_image.loadSize(2,2,0))
		{
			dm("faild");
		}
		this.setAnchor(0,0);
	}

	function setSize (w,h) 
	{
		this._image.paintWidth=w;
		this._image.paintHeight=h;
		this.width = w if w !== void;
		this.height = h if h !== void;
	}

	property round{
	    setter(v) {
	    	//setter
	    	this._image.r = v;
		}
		getter {
	    	//getter
			return this._image.r;
		}
	}
}