
class ProgressBar extends Layer
{
	var barImage;
	function ProgressBar (app,par) 
	{
		super.Layer(app,par);
		barImage = new global.Layer(app,this);
		barImage.setAnchor(0,0);
	}

	function loadImages (path) {
		var ret = barImage.loadImages(path);
		if (!ret) {return false;}
		setSize(barImage.width,barImage.height);
		return true;
	}

	var _start='left';
	property start{
	    setter(v) {
	    	//setter
	    	this._start = v;
		}
		getter {
	    	//getter
			return this._start;
		}
	}
	var _end='right';
	property end{
	    setter(v) {
	    	//setter
	    	this._end = v;
		}
		getter {
	    	//getter
			return this._end;
		}
	}

	var _value=100;
	property value{
	    setter(v) {
	    	//setter
	    	if (v>100) v=100;
	    	if (v<0) v=0;
	    	this._value = v;
	    	if(this.start == 'left' && this.end == 'right'){
	    		barImage.clipRect(0,0,width*v/100,height);
	    	}
	    	else if(this.start == 'right' && this.end == 'left'){
	    		var ow = width*v/100;
	    		this._image.clipRect(width - ow ,0,ow,height);
	    	}
		}
		getter {
	    	//getter
			return this._value;
		}
	}
}