
class Slider extends Control
{
	//资源
	var baseImage;
	var sliderBtn;

	//数据
	var step=1;
	var min=0;
	var max=100;
	var vertical=false;
	var mode = "inner"; //滑动条的模式
	//inner是滑块内嵌于槽中
	//center是滑块中心对齐于槽边缘

	var _dragLeft;
	var _dragRight;

	function Slider (app,par) 
	{
		super.Control(app,par);
		baseImage = new ProgressBar(app,this);
		baseImage.setAnchor(0.5,0.5);
		sliderBtn = new Button(app,this);
		sliderBtn.enabled = false;
		sliderBtn.setAnchor(0.5,0.5);
	}

	function loadBase (path) 
	{
		baseImage.loadImages(path);
		updateMode();
	}

	function loadTabs (path,select) 
	{
		if (select) {
			sliderBtn.loadButtons(path,select);
		}
		else {
			sliderBtn.loadGraphic(path);
		}
		updateMode();
	}

	function updateMode () {
		if (mode == "inner") {
			setSize(baseImage.width,baseImage.height);
			baseImage.setPos(width/2,height/2);
			_dragLeft = sliderBtn.width/2;
			_dragRight = _dragLeft + baseImage.width - sliderBtn.width;
		}
		else {
			setSize(baseImage.width+sliderBtn.width,baseImage.height);
			baseImage.setPos(width/2,height/2);
			_dragLeft = width/2 - baseImage.width/2;
			_dragRight = _dragLeft + baseImage.width;
		}
	}

	function updateBtnPos (x,y) 
	{
		if (x < _dragLeft) x=_dragLeft;
		if (x > _dragRight) x=_dragRight;
		var w = _dragRight - _dragLeft;
		sliderBtn.x = x;
		sliderBtn.y = height/2;
    	var p = (x-_dragLeft)/w;
		baseImage.value = p*100;
    	var tp = p*(max-min)+min;
		onChangeFunc(tp);
	}

	function onChangeFunc (pos) 
	{
		
	}

	function onMouseDown (x,y) 
	{
		super.onMouseDown(...);
		sliderBtn.onMouseDown(...);
		if (!this._touch.ignore) {
			updateBtnPos(x,y);
		}
	}

	function onMouseMove (x,y) 
	{
		super.onMouseMove(...);
		sliderBtn.onMouseMove(...);
		updateBtnPos(x,y);
	}

	function onMouseUp (x,y) 
	{
		super.onMouseUp(...);
		sliderBtn.onMouseUp(...);
		updateBtnPos(x,y);
	}

	var _position=100;
	property position{
	    setter(v) {
	    	var pos = (v-min)/(max-min);
	    	if(vertical){
	    		updateBtnPos(0,height*pos);
	    	}
	    	else {
	    		updateBtnPos(width*pos,0);
	    	}
	    	this._position = v;
		}
		getter {
	    	//getter
			return this._position;
		}
	}

	var _vertical=void;
	property vertical{
	    setter(v) {
	    	//setter
	    	if(v != this._vertical){
		    	this._vertical = v;
	    		if (v) {
	    			
	    		}
	    		else {
	    			baseImage.start = 'left';
	    			baseImage.end = 'right';
	    		}
	    	}
		}
		getter {
	    	//getter
			return this._vertical;
		}
	}
}