
class Sprite extends Layer
{
	function Sprite (app,par) 
	{
		super.Layer(app,par);
		this.setAnchor(0.5,0.5);
	}

	function setSize (w,h) 
	{
		this.width = w if w !== void;
		this.height = h if h !== void;
		this._image.paintWidth = w if w !== void;
		this._image.paintHeight = h if h !== void;
	}

	function setImageSize (w=void,h=void,isscale9=false) 
	{
		this._image.scale9 = isscale9;
		this.setSize(w,h);
	}

	function loadImageWithMargin (path,l,t,r,b) 
	{
		// var ret = this._image.loadImageWithMargin(getExistImagePath(path),l,t,r,b);
		// if (ret) {
		// 	this.width = this._image.paintWidth;
		// 	this.height = this._image.paintHeight;
		// }
		// return ret;
	}

	function setColorF (fr,fg,fb,fa) 
	{
		this._image.setColor(Units.colorBy4F(...));
	}

	var _image=void;
	property image{
		getter {
	    	//getter
			return this._image;
		}
	}
}