/***********枚举值************/

//com组件类型
var COMP_UNKNOW=0,
COMP_UPDATE=1,
COMP_PAINT=2,
COMP_TOUCH=3;



/***********字典操作************/

function foreach (dict, func) 
{
    if (!dict) {
        return;
    }
    var iter = new DictIterator();
    iter.begin(dict);
    while(iter.next()) {
        func(iter.key,iter.value);
    }
}

function merger (dst, src) 
{
    foreach(src, function (key,value) 
    {
        this[key] = value;
    } incontextof dst);
}

function clone (db) 
{
    if (typeof db == "Object") {
        if (db instanceof 'Array') {
            var arr = [];
            arr.assignStruct(db);
            return arr;
        }
        else if(db instanceof 'Dictionary') {
            var dict = %[];
            (Dictionary.assignStruct incontextof dict)(db);
            return dict;
        }
        else if(db instanceof 'Date') {
            var tstr = "%d/%d/%d %d:%d:%d";
            tstr.sprintf(db.getYear(),db.getMonth(),db.getDate(),db.getHours(),db.getMinutes(),db.getSeconds());
            return new Date(tstr);
        }
        else {
            if (typeof db.clone != 'undefined') {
                return db.clone();
            }
        }
    }
    else if(typeof db == 'undefined') {
        return void;
    }
    else {
        return db;
    }
}

function dump (db,tab=0,key=void) 
{
    if (key) {
        key += " : ";
    }
    if (typeof db == "Object") {
        if (db instanceof 'Array') {
            print(" ".repeat(tab*4)+key+"[");
            for (var i = 0; i < db.count; i++) {
                dump(db[i],tab+1);
            };
            print(" ".repeat(tab*4)+"],");
        }
        else if(db instanceof 'Dictionary') {
            print(" ".repeat(tab*4)+key+"%[");
            foreach(db,function(key,value){
                dump(value,this[0]+1,key);
            } incontextof [tab]);
            print(" ".repeat(tab*4)+"],");
        }
        else if(db instanceof 'Date') {
            var tstr = "%d/%d/%d %d:%d:%d".sprintf(db.getYear(),db.getMonth(),db.getDate(),db.getHours(),db.getMinutes(),db.getSeconds());
            print(" ".repeat(tab*4)+key+tstr+",");
        }
        else {
            print(" ".repeat(tab*4)+key+(string)db+",");
        }
    }
    else if(typeof db == 'undefined') {
        print(" ".repeat(tab*4)+key+"void,");
    }
    else if(typeof db == 'String'){
        print(" ".repeat(tab*4)+key+"\""+db+"\",");
    }
    else if(typeof db == 'void'){
        print(" ".repeat(tab*4)+key+"void,");
    }
    else {
        print(" ".repeat(tab*4)+key+(string)db+",");
    }
}

/***********debug************/

function dm (arr*) 
{
    var str = arr.join('\t');
    print(str);
}