
class KAG
{
	//图层控制
	var fore;//表层
	var back;//里层

	//存档控制


	//剧本控制
	var tagHandlers; //tags
	var allskip = 1;// 0 已读跳过 1 skip时全部跳过
	var fullScreen = false;// 全屏与否
	var bookMarkDates = [];//存档
	function KAG () 
	{
		if(typeof global.app == 'undefined'){
			em("不存在App类的实例");
		}
		this.fore = app.world;
		this.tagHandlers = app.tagHandlers;
	}

	property historyWriteEnabled{
	    setter(v) {
	    	//setter
	    	app.history.enabled=v;
		}
		getter {
	    	//getter
			return app.history.enabled;
		}
	}
}
