
class Timer extends COMTimer
{
	var data = void;
	function Timer (handler=void,data=void)
	{
		super.COMTimer();
		this.time = 0;
		this.type = COMP_UPDATE;
		this.name = "Timer";
		this._handler = handler;
		this.data = data;
	}

	function onTimer () 
	{
		if (this.handler) {
			this.handler(this,this.data);
		}
		if (this._count>=0) {
			if (this.activeCount >= this._count) {
				invalidate this;
			}
		}
	}

	var _count=-1;//循环有限次数
	property count{
	    setter(v) {
	    	//setter
	    	this._count = v;
		}
		getter {
	    	//getter
			return this._count;
		}
	}

	property interval{
	    setter(v) {
	    	super.interval = v/1000;
		}
		getter {
	    	//getter
			return super.interval/1000;
		}
	}

	var _handler=void;
	property handler{
	    setter(v) {
	    	//setter
	    	this._handler = v;
		}
		getter {
	    	//getter
			return this._handler;
		}
	}
}