*start
[rclick enabled=true]
[toblack]
[image layer=&sf.layname_bg storage=TJ00.jpg page=back visible=true left=0 top=0]
[freeimage layer=0 page=back]
[image layer=0 storage=TJ00.png page=back visible=true left=1017 top=60]

*t1
[freeimage layer=1 page=back]
[image layer=1 storage=TJ01.png page=back visible=true left=&(1136-850)/2 top=&(640-216)/2]
[trans method=crossfade time=1000][wt][backlay]
[waitclick]

*t2
[freeimage layer=1 page=back]
[image layer=1 storage=TJ02.png page=back visible=true left=&(1136-880)/2 top=&(640-112)/2]
[trans method=crossfade time=500][wt][backlay]
[waitclick]

*t3
[freeimage layer=1 page=back]
[image layer=1 storage=TJ03.png page=back visible=true left=&(1136-709)/2 top=&(640-59)/2]
[trans method=crossfade time=500][wt][backlay]
[waitclick]

*t4
[freeimage layer=1 page=back]
[image layer=1 storage=TJ04.png page=back visible=true left=&(1136-341)/2 top=&(640-59)/2]
[trans method=crossfade time=500][wt][backlay]
[waitclick]

*t5
[freeimage layer=1 page=back]
[image layer=1 storage=TJ05.png page=back visible=true left=&(1136-178)/2 top=&(640-59)/2]
[trans method=crossfade time=500][wt][backlay]
[waitclick]

*t6
[tjbase file=TJ06]
[history output=false enabled=false]
他被囚禁，卻不知囚禁為何事；他有視力，卻不知光明為何物；[n]
他能說話，卻不知交流為何物；他雖有生命，卻不知自己為何物。[m]
[tj file=TJ07 sx=755 sy=-30 tx=755 ty=20]
但他能聽見三界的聲音，能知千里之外的事物。[n]
這是他唯一被允許作的事情。[m]
他雖善聆音，知前后，万物皆明，却隻身一人。直到有一天，[n]
[tjbase file=TJ10]
他聽到一聲山石碎裂，一種與這世間截然不同，卻與自己有著千絲萬縷關係的聲音出現在耳里。[m]
[tj file=TJ08 sx=890 sy=-30 tx=890 ty=20]
只知道聆聽的生命，[n]
[tj file=TJ09 sx=740 sy=260 tx=740 ty=210]
第一次有了想要說話的衝動。他被要求，仔細聽那個聲音，學習那個聲音的一切樣式。[n]
雖然看不見，但他從他高昂的聲音中知道，這是一個充滿活力的生命。[m]
[tjbase file=TJ00.jpg]
[tj file=TJ11 sx=762 sy=46 tx=762 ty=46]
他勤懇的學習師父所教授的知識，努力融入這個新奇的世界。[m]
[tj file=TJ12 sx=455 sy=100 tx=455 ty=100]
他上天入地，和世間人所憎惡的妖魔鬼怪們打成一片，與三界眾生稱兄道弟。[m]
[tj file=TJ13 sx=145 sy=188 tx=145 ty=188]
他隨心所欲，他百無禁忌。[m]
[tjbase file=TJ14]
他和自己不一樣，他有名字。那個即使面對十萬天兵，依舊如玩笑般對應自如的生靈，[m]
【TJ15】他的名字叫做孫悟空。


[s]

*endback

[jump storage=extra.ks target=*from_title]
