
class Application extends SystemDelegate
{
	///public
	var window;
	var sysbase;


	//property
	var needRedraw;
	var needRetouch;

	function Application () {
		super.SystemDelegate();
		System.setDelegate(this);

		window = new Window();
		window.setSize(DEConfig.device.width,DEConfig.device.height);
		window.visible = true;
		window.title = DEConfig.game.title;

		sysbase = new Layer(this,null);
		sysbase.setSize(window.width,window.height);
	}

	function finalize () {
		invalidate window;
	}


	function onMainLoop () {
		
	}

	function onMouseDown (x,y) {
		
	}

	function onMouseUp (x,y) {
		
	}

	function onMouseMove (x,y) {
		
	}

	function onClick (x,y) {
		
	}
}