
class WordLayer extends Layer
{
	var _labels = [];
	var _curLabel;
	var _curLinkButton;
	var _curChLineHeight = 0;
	function WordLayer (app,par) 
	{
		super.Layer(app,par);
		setAnchor(0,1);
	}

	function clearWord () 
	{
		this.removeAllChildren();
		_labels.clear();
		_curLinkButton = void;
		_curLabel = void;
	}

	function refreshWord () 
	{
		//根据界面大小重新刷新文字位置
	}

	function startLink (link) {
		if (_curLinkButton) {
			dm("link未结束不可以增加新的link");
			return false;
		};
		_curLinkButton = link;
		_curLabel = void;
		return true;
	}

	function endLink () {
		_curLinkButton = void;
		_curLabel = void;
		if (!_curLinkButton) {
			dm("无效的link");
			return;
		};
	}

	function addText (text,locateX,locateY,_font) 
	{
		if (text == "") {
			return;
		}
		if (_curLabel==void&&_curLinkButton) {
			_curLinkButton.start(ret.x,ret.y);
		};
		if (_curLabel == void ||
			_font.size != _curLabel.fontSize ||
			_font.color != _curLabel.color) 
		{
			var node = new Label(app,this);
			_labels.add(node);
			node.setAnchor(0,1);
			node.fontSize = _font.size;
			node.x = locateX;
			node.y = height-locateY;//-_font.lineSpacing;
			node.color = _font.color;
			_curLabel = node;
		}
		//这里还要设置文字属性
		_curLabel.text += text;

		_curChLineHeight = Math.max(_curLabel.height,_curChLineHeight);

		if (_curLinkButton) {
			_curLinkButton.addTextRect(node.x,node.y+3,node.width,font.size+6,font.wordSpacing);
		};

		//这里需要另加字间距
		locateX = _curLabel.width;
		if (locateX + _font.size > this.width) {
			var ret = changeLine(locateX,locateY,_font);
			_curLinkButton.start(ret.x,ret.y);
			return ret;
		}
		return %[
			x : locateX,
			y : locateY,
			changePage : false
		];
	}

	function changeLine (locateX,locateY,_font) 
	{
		var h = _curLabel ? _curLabel.height : _font.size;
		locateX = 0;
		locateY += h+_font.lineSpacing;
		_curLabel = void;
		_curChLineHeight = 0;
		if (locateY > this.height) {
			return %[
				x : 0,
				y : 0,
				changePage : true
			];
		}
		return %[
			x : locateX,
			y : locateY,
			changePage : false
		];
	}
}