
class Action
{
	var duration = 0;//动作时长
	var time = 0;
	var paused = false;
	var target = void;//影响的目标
	var manager = void;
	var timeScale = 1;
	var autoreleased = true;
	function Action ()
	{
	}

	function finalize () 
	{
		if (manager) {
			manager.removeAction(this);
		}
	}

	function update (dt) 
	{
	}

	function initialize () 
	{
	}

	function onActionEnded () 
	{
	}
}

class Sequence extends Action
{
	var current = void;
	function Sequence (array) 
	{
		super.Action();
		this.first = array[0];
		array.erase(0);
		if (array.count == 0) {
			return;
		}
		else if(array.count == 1){
			this.second = array[0];
		}
		else {
			this.second = new global.Sequence(array);
		}
	}

	function finalize () 
	{
		if (isvalid this.first) {
			invalidate this.first;
		}
		if (this.second && isvalid this.second) {
			invalidate this.second;
		}
		super.finalize();
	}

	function initialize () 
	{
		this.current = first;
		this.current.initialize();
	}

	function update (dt) 
	{
		var t = this.duration*dt;
		if (!this.current) {
			return;
		}
		if (this.current == first) {
			var p = t/first.duration;
			if (p >= 1) {
				this.current.update(1);
				this.current.onActionEnded();
				this.current = second;
				if (this.current) {
					this.current.initialize();
				}
				else {
					return;
				}
			}
			else {
				this.current.update(p);
				return;
			}
		}
		t -= first.duration;
		var p = t/this.current.duration;
		if (p >= 1) {
			this.current.update(1);
			this.current.onActionEnded();
		}
		else {
			this.current.update(p);
		}
	}

	var _first=void;
	property first{
	    setter(v) {
	    	//setter
	    	this._first = v;
    		this.duration = this._first.duration+(this._second==void?0:this._second.duration);
		}
		getter {
	    	//getter
			return this._first;
		}
	}

	var _second=void;
	property second{
	    setter(v) {
	    	//setter
	    	this._second = v;
    		this.duration = this._second.duration+(this._first==void?0:this._first.duration);
		}
		getter {
	    	//getter
			return this._second;
		}
	}
}

class Spawn extends Action
{
	var allActions;
	function Spawn (array) 
	{
		super.Action();
		this.allActions = array;
		this.duration = 0;
		for (var i = 0; i < array.count; i++) {
			if(array[i].duration > this.duration)
				this.duration = array[i].duration;
		};
	}

	function finalize () 
	{
		for (var i = 0; i < this.allActions.count; i++) {
			invalidate this.allActions[i];
		};
		super.finalize();
	}

	function initialize () 
	{
		var rs = true;
		for (var i = 0; i < this.allActions.count; i++) {
			var act = this.allActions[i];
			act.initialize();
		};
	}

	function update (dt) 
	{
		for (var i = this.allActions.count-1; i >= 0 ; --i) {
			var act = this.allActions[i];
			var p = act.duration/this.duration;
			p = dt/p;
			if (p >= 1) {
				p = 1;
				act.update(1);
				act.onActionEnded();
				invalidate act;
				this.allActions.erase(i);
			}
			else {
				act.update(p);
			}
		}
	}
}

class MoveTo extends Action
{
	var tx=0;
	var ty=0;
	var sx=0;
	var sy=0;
	function MoveTo (obj,time,x,y) 
	{
		super.Action();
		assert(obj);
		this.target = obj;
		this.duration = time;
		this.tx = x;
		this.ty = y;
	}

	function initialize () 
	{
		this.sx = this.target.x;
		this.sy = this.target.y;
	}

	function update (dt) 
	{
		this.target.x = this.sx + (this.tx-this.sx)*dt;
		this.target.y = this.sy + (this.ty-this.sy)*dt;
	}
}

class FadeTo extends Action
{
	var so =0;
	var to =0;
	function FadeTo (obj,time,o) 
	{
		super.Action();
		assert(obj);
		this.target = obj;
		this.duration = time;
		this.to = o;
	}

	function initialize () 
	{
		this.so = this.target.opacity;
	}

	function update (dt) 
	{
		this.target.opacity = (this.to-this.so)*dt + this.so;
	}
}

class ScaleTo extends Action
{
	var sx =1;
	var tx =1;
	var sy =1;
	var ty =1;
	function ScaleTo (obj,time,x,y=void) 
	{
		super.Action();
		assert(obj);
		this.target = obj;
		this.duration = time;
		this.tx = x;
		this.ty = y===void?x:y;
	}

	function initialize () 
	{
		this.sx = this.target.scaleX;
		this.sy = this.target.scaleY;
	}

	function update (dt) 
	{
		this.target.scaleX = (this.tx-this.sx)*dt + this.sx;
		this.target.scaleY = (this.ty-this.sy)*dt + this.sy;
	}
}

class DelayTime extends Action
{
	function DelayTime (time) 
	{
		super.Action();
		this.duration = time;
	}
}

class CallFunc extends Action
{
	var datas = void;
	var exec = void;
	function CallFunc (func,datas*) 
	{
		super.Action();
		this.datas = datas;
		this.exec = func;
	}

	function update (dt) 
	{
		this.exec(datas*);
	}
}
