class Timeline
{
	var currentTime = 0;//Timeline启动了多少时间，单位ms
	var object;
	var _params = %[];
	var _app;
	function Timeline (app,obj) {
		object = obj;
		_app = app;
	}

	function finalize () {
	}

	function setKeyframe (param, startValue, endValue, duration, startTime=0) {
		if(typeof(object[param]) == "undefined") {
			dm("属性"+param+"不存在");
			return;
		}
		if(typeof(object[param]) == "Object") {
			dm("属性"+param+"不能被Timeline使用");
			return;
		}
		if(_params[param] == void) {
			_params[param] = [];
		}
		_params[param].add([startTime,duration,startValue,endValue]);
	}

	function start () {
		foreach(_params,function (key,value) {
			value.sort(function (a,b) {
				return a[0] < b[0];
			});
			value.add(0);
		} incontextof this);
		currentTime = 0;
	}

	function update (dt) {
		currentTime+=dt;
		foreach(_params,function (param,timelineData) {
			var idx = timelineData[-1];
			if(idx >= timelineData.count-1){
				return;
			}
			var arr = timelineData[idx];
			var ct = currentTime - arr[0];
			var ft = ct/arr[1];
			if(ft >= 1) {
				timelineData[-1] = ++idx;
				ft = 1;
			}
			setParamValue(param, ft, arr[2], arr[3]);
		} incontextof this)
	}

	function setParamValue (param, ft, sv, ev) {
		object[param] = (ev-sv)*ft + sv;
	}
}