//
//  DollEnginePrefixMac.pch
//  DollEngine
//
//  Created by DollStudio on 15/5/9.
//  Copyright (c) 2015年 DollStudio. All rights reserved.
//

#ifndef DollEngine_DollEnginePrefixMac_pch
#define DollEngine_DollEnginePrefixMac_pch


#define OS_MAC
#define OS_APPLE

#define UNICODE
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
