
class Controller extends KAGParser
{
	var tags;
	var window;
	var macroParams = [];
	function Controller (win) 
	{
		super.KAGParser();
		window = win;
		tags = win.tagHandlers;
	}

	function onExecute (name, params)
	{
		var time = 0;
		if(tags[name])
		{
			time = tags[name](params);
			if(time == void) time = 0;
		}
		else
		{
			if(callMacro(name))
			{
				time = -1;
				macroParams.add(params);
			}
			else
			{
				dm("未找到指令"+name);
			}
		}
        return time;
	}

	function returnMacro ()
	{
		macroParams.erase(macroParams.count-1);
		returnCall();
		return -1;
	}

	function getMacroParams () 
	{
		if (macroParams.count == 0) {
			throw new Exception("macro参数为空，一定是哪里有问题了");
		}
		return macroParams[-1];
	}

	function onScenarioEnded () 
	{
		window.waitClick(0);
	}
}
