
var print = Console.log;
var em = Console.throwMsg;
var assert = Console.assertMsg;

print(System.versionInformation);

var DEConfig = Scripts.evalStorage("Config.tjs");

System.debugMode = DEConfig.debugMode;
System.addFont(DEConfig.game.deffont.face);

{
    var includes = Scripts.evalStorage("Includes.tjs");
    var count = includes.count;
    for (var i = 0; i < count; i++) {
        var file = includes[i];
        if (file != void) {
            print("LOAD %s",file);
            Scripts.execStorage(file);
        }
    };
    count = DEConfig.autoPaths.count;
    for (var i = 0; i < count; i++) {
        var path = DEConfig.autoPaths[i];
        if (path != void) {
            Storages.addAutoPath(path);
        }
    };
}

var tf=%[];
var f=%[];
var sf=%[];

sf.DollEngine = true;

var app = new KAG();
var kag = app;
app.process("first.ks");

