
var print = Console.log;
var em = Console.throwMsg;
var assert = Console.assertMsg;

print(System.versionInformation);

var DEConfig = Scripts.evalStorage("Config.tjs");

System.debugMode = DEConfig.debugMode;
System.addFont(DEConfig.game.deffont.face);

{
    var count = DEConfig.scripts.count;
    for (var i = 0; i < count; i++) {
        var file = DEConfig.scripts[i];
        print("LOAD %s",file);
        Scripts.execStorage(file);
    };
    count = DEConfig.autoPaths.count;
    for (var i = 0; i < count; i++) {
        var path = DEConfig.autoPaths[i];
        Storages.addAutoPath(path);
    };
}

var tf=%[];
var f=%[];
var sf=%[];

sf.DollEngine = true;

var app;
if(DEConfig.module.kag)
{
    app = new KAG();
    global.kag = app;
    app.process("first.ks");
}
else
{
    app = new Application();
    Scripts.execStorage("main.tjs");
}

