
class Timer extends COM
{
	var handler;
	var lastTime;
	function Timer (callback, name) 
	{
		super.COM();
		name = 'Timer';
		triggerType = global.COM.TRIGGER_UPDATE;
		handler = callback;
	}

	function finalize () 
	{
		release();
	}

	function trigger () 
	{
		var dt = time - lastTime;
		if (dt > _interval)
		{
			lastTime += _interval;
			handler();
		}
	}

	var _interval=1;
	property interval
	{
		setter(v)
		{
			if(_interval*1000 != v)
			{
				_interval = v/1000;
			}
		}
		getter
		{
			return _interval*1000;
		}
	}

	property enabled
	{
		setter(v)
		{
			if (v)
			{
				lastTime = 0;
				time = 0;
			}
			super.enabled = v;
		}
		getter
		{
			return super.enabled;
		}
	}
}