
var _NCB_MAINWINDOW_ = void;
class Window extends _NCB_WINDOW_
{
	var releasePoll = [];
	function Window ()
	{
		super._NCB_WINDOW_();
		if (!_NCB_MAINWINDOW_) {
			_NCB_MAINWINDOW_ = this;
		}
		setLayerSize(1024,768);
		setInnerSize(1024,768);
		initGLView();
	}

	property mainWindow{
		getter()
		{
			return _NCB_MAINWINDOW_;
		}
	}

	var _NCB_PRIMARYLAYER_=void;
	property primaryLayer
	{
		setter(v)
		{
			if (_NCB_PRIMARYLAYER_) {
				invalidate _NCB_PRIMARYLAYER_;
			};
			_NCB_PRIMARYLAYER_ = v;
			super.primaryLayer = v;
		}
		getter()
		{
			return _NCB_PRIMARYLAYER_;
		}
	}
}