<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConsoleController">
            <connections>
                <outlet property="input" destination="DBE-RD-xxf" id="tTM-cO-xq1"/>
                <outlet property="logView" destination="JgX-s2-Iot" id="tYS-yX-A7t"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="742" height="499"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="742" height="499"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlm-hI-K7l">
                        <rect key="frame" x="-1" y="38" width="744" height="462"/>
                        <clipView key="contentView" id="hxQ-ln-RgC">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="JgX-s2-Iot">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="460"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="727" height="460"/>
                                    <size key="maxSize" width="804" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="727" height="460"/>
                                    <size key="maxSize" width="804" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="mwn-CU-zOn">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Jqu-QV-btQ">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1H3-bU-xjr">
                        <rect key="frame" x="-1" y="6" width="29" height="26"/>
                        <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z6V-tu-bbW">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J6y-RM-Vhg">
                        <rect key="frame" x="20" y="6" width="29" height="26"/>
                        <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IWd-P6-YS9">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-RD-xxf">
                        <rect key="frame" x="49" y="8" width="615" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ou1-GB-T4B">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-tu-qhY">
                        <rect key="frame" x="666" y="2" width="73" height="32"/>
                        <buttonCell key="cell" type="push" title="Enter" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cde-Ps-XeE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onEnterClick:" target="-2" id="Z47-Pd-Fq4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="J6y-RM-Vhg" secondAttribute="bottom" constant="9" id="3uC-hi-sRI"/>
                    <constraint firstItem="DBE-RD-xxf" firstAttribute="top" secondItem="zlm-hI-K7l" secondAttribute="bottom" constant="8" id="55k-Ui-MpJ"/>
                    <constraint firstItem="1H3-bU-xjr" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="3" id="7Ks-Df-L7i"/>
                    <constraint firstItem="Lf8-tu-qhY" firstAttribute="leading" secondItem="DBE-RD-xxf" secondAttribute="trailing" constant="8" id="9Xr-MD-6nh"/>
                    <constraint firstItem="DBE-RD-xxf" firstAttribute="leading" secondItem="J6y-RM-Vhg" secondAttribute="trailing" constant="4" id="IY0-0v-jrA"/>
                    <constraint firstAttribute="trailing" secondItem="zlm-hI-K7l" secondAttribute="trailing" constant="-1" id="Obl-Ue-r4S"/>
                    <constraint firstItem="DBE-RD-xxf" firstAttribute="leading" secondItem="J6y-RM-Vhg" secondAttribute="trailing" constant="4" id="SnK-CF-gAa"/>
                    <constraint firstItem="zlm-hI-K7l" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="-1" id="XLs-MC-xyn"/>
                    <constraint firstItem="zlm-hI-K7l" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="XsV-Qy-1Al"/>
                    <constraint firstItem="J6y-RM-Vhg" firstAttribute="leading" secondItem="1H3-bU-xjr" secondAttribute="trailing" id="Ygh-88-GSh"/>
                    <constraint firstAttribute="trailing" secondItem="Lf8-tu-qhY" secondAttribute="trailing" constant="9" id="cKR-Vi-Qq6"/>
                    <constraint firstAttribute="bottom" secondItem="1H3-bU-xjr" secondAttribute="bottom" constant="9" id="hnV-2Q-xUN"/>
                    <constraint firstItem="Lf8-tu-qhY" firstAttribute="leading" secondItem="DBE-RD-xxf" secondAttribute="trailing" constant="8" id="pTl-wk-xBo"/>
                    <constraint firstItem="J6y-RM-Vhg" firstAttribute="leading" secondItem="1H3-bU-xjr" secondAttribute="trailing" id="pcm-J0-iEn"/>
                    <constraint firstAttribute="bottom" secondItem="DBE-RD-xxf" secondAttribute="bottom" constant="8" id="qmg-EN-wB7"/>
                    <constraint firstAttribute="bottom" secondItem="Lf8-tu-qhY" secondAttribute="bottom" constant="9" id="zIs-ls-eRd"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="355" y="204.5"/>
        </window>
    </objects>
</document>
