//
//  Prefix-Mac.pch
//  DollEngine
//
//  Created by DollStudio on 15/2/13.
//  Copyright (c) 2015年 血染的玩偶. All rights reserved.
//

#ifndef DollEngine_Prefix_Mac_pch
#define DollEngine_Prefix_Mac_pch



#define OS_MAC

#define __DEBUG_LANGUAGE_EN 1
#define __DEBUG_LANGUAGE_JP 2
#define __DEBUG_LANGUAGE_CH 3

#define __DEBUG_LANGUAGE_ __DEBUG_LANGUAGE_EN

#define UNICODE 1

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
