class GraphicLayer extends KAGLayer
{
	var fullPath;
	function GraphicLayer (win,par)
	{
		super.KAGLayer(...);
		setSizeToParentSize(1,1);
		setCOM(this,"Canvas");
	}
	
	function finalize () {
		invalidate Canvas;
		super.finalize();
	}

	function assign (src)
	{
		super.assign(src);
		if (src.Canvas.graphPath != "")
		{
			loadImages(src.Canvas.graphPath);
		}
	}

	function loadImages (path) 
	{
		//只有需要的类才会有这个
		return Canvas.loadImages(path);
	}

	function freeImages () {
		Canvas.freeImages();
	}

	function onPaint ()
	{
		Canvas.trigger();
	}
}