class LinkControl extends Control
{
	var hilightImage;
	function LinkControl (win, par) 
	{
		super.Control(win, par);
		hilightImage = new Canvas();
		hilightImage.object = this;
		hilightImage.colorRect(0);
		hilightImage.opacity = 0.5;
		mainTouch.enabled=true;
		hiliget=false;
		// hilightImage.enabled = false;
	}

	function onPaint () 
	{
		hilightImage.trigger();
	}

	function setPos (x,y,w,h) 
	{
		hilightImage.imageWidth = w;
		hilightImage.imageHeight = h;
		super.setPos(x,y,w,h);
	}

	property hiliget
	{
		setter(v)
		{
			hilightImage.enabled = v;
		}
		getter
		{
			return hilightImage.enabled;
		}
	}

}

class LinkButtonLayer extends KAGLayer
{
	var links = [];
	var clickExp;//点击时执行的exp表达式
	function LinkButtonLayer (win,par) 
	{
		super.KAGLayer(win,par);
		enabled = true;
	}

	function finalize () 
	{
		super.finalize();
	}

	function initWithLabels (labels) 
	{
		if(labels.count == 0) return;
		var sx,sy,ex,ey;
		sx = labels[0].x;
		sy = labels[0].y;
		for (var i = 0; i < labels.count; i++) 
		{
			var label = labels[i];
			if(label.y > sy)
			{
				this.addControl(sx,sy,ex,ey);
				sx = label.x;
				sy = label.y;
			}
			ex = label.x + label.width;
			ey = label.y + label.bottom;
		};
		this.addControl(sx,sy,ex,ey);
	}

	function addControl (sx,sy,ex,ey) 
	{
		var link = new LinkControl(window,this);
		link.mainTouch.onMouseDown = onLinkDown;
		link.mainTouch.onMouseUp = onLinkUp;
		// link.mainTouch.onMouseEnter = onLinkEnter;
		// link.mainTouch.onMouseLeave = onLinkLeave;
		link.mainTouch.onMouseMove = onLinkMove;
		link.mainTouch.onClick = onLinkClick;
		link.setPos(sx,sy,ex-sx,ey-sy);
		links.add(link);
	}

	function onLinkDown ( x, y) 
	{
		for (var i = 0; i < links.count; i++) {
			links[i].hiliget = true;
		};
	}

	function onLinkUp ( x, y) 
	{
		for (var i = 0; i < links.count; i++) {
			links[i].hiliget = false;
		};
	}

	function onLinkMove ( x, y) 
	{
	}

	function onLinkEnter ( x, y) 
	{
	}

	function onLinkLeave ( x, y) 
	{
	}
	
	function onLinkClick ( x, y) 
	{
		if (clickExp != void)
		{
			Scripts.eval(clickExp);
		}
	}
}