
class GraphicLayer extends KAGLayer
{
	var graphicIndex = void;
	function GraphicLayer (app,par) 
	{
		super.KAGLayer(app,par);
		this.setAnchor(0,1);
	}
	
	function setImage (elm) 
	{
		if(!loadImages(elm.storage)) {
			dm("[image]加载资源"+elm.storage+"失败");
		}
		var x = elm.left;
		var y = +parent.height - elm.top;
		setPos(x,y);
		scale = 1;
		opacity = elm.opacity if elm.opacity!==void;
		visible = elm.visible if elm.visible!==void;
		absolute = elm.index if elm.index!==void;
		removeCommand('image',true);
		saveCommand('image',elm);
	}

	function freeImage () 
	{
		super.freeImage();
		removeCommand('image',true);
	}
}