*start|
[dialog time=0]
;[bg file=cj3]（不出现立绘）
摆渡人愈是如此说，我愈是对这「私心」充满好奇。[m]
[role name=fzx id=1 layer=1 pos=center]
[fzx cv=4]「是什么私心？只许人看，却听不到亲人的呼唤，爱人的呢喃，不忒过分了些？」[m]
[hide_role layer=1]
[role name=fzx id=1 layer=1 pos=left]
[role name=bdr id=1 layer=2 pos=right time=500]
[bdr cv=6]「纵使听到了又如何？人死灯灭，再多的舍不得悔不该，都只能留未亡人来哀悼。」[m]
[bdr cv=7]「与其心心念念拖拖拉拉，还不如早早一碗黄汤下肚，一了百了。」[m]
[fzx cv=5]「若是人间情爱真能说了就了，又哪来那么多上碧落下黄泉的无可奈何？」[m]
[bdr cv=8]「世人就爱夸大其词，人生在世可只有情爱二字？将士战场厮杀，为守国家大义；」[m]
[bdr cv=9]「学士青灯黄卷，为继往圣绝学；有人昼夜磨砺，只为心中最美的图腾；」[m]
[bdr cv=10]「有人仰望星空，只愿窥得宇宙天机；也有人……呵呵，男欢女爱，哪里值得用轮回去挂念。」[m]
[fzx cv=6]「先生真是世事洞明，是区区浅显了。若唐明皇真爱杨贵妃，又怎会由得她为自己的无能作替罪羔羊呢？曾经的三千宠爱到时也成了笑话。」[m]
[bdr cv=11]「小哥看着年纪虽小，倒是通达。这世间可还有你挂心之人？」[m]
[role name=fzx id=2 layer=1]
[fzx cv=7]「怎么会没有呢？这莫名其妙的就来了地府，连句话都没留下，不知娘亲会多伤心……还有阿玄。」[m]
想起未婚妻阿玄，我真是无奈。[m]
[fzx cv=8]「阿玄乃是我的未婚妻，因为父母双亡从小被母亲养在身边，与其说是妻子，不如说是家人。」[m]
[fzx cv=9]「青梅竹马十六年，大婚在即，我这么一走，真不知别人会怎么说她……」[m]
[bdr cv=12]「怎么说？克父克母，再加一个克夫，世人的心思再好猜不过了。」[m]
我心中略有不满[m]
[fzx cv=172]「先生未经历过人间亲情就罢了，何苦还要取笑于我！」[m]
[bdr cv=13]「你又怎知我不明白人间情爱？」[m]
[fzx cv=10]「先生难道不是一直在这忘川摆渡吗？」[m]
[bdr cv=14]「哈哈，小哥，我又不是那孙行者，天地生天地养。[bdr cv=15]「我也曾出母腹，养在人间……我若真世事洞明，又何苦为了点私心，守在这忘川呢？」[m]
[bdr cv=16]「喏，小哥，到岸了……」[m]
[fzx cv=11]「啊，真是快。」[m]
『为了点私心，守在这忘川』真想知道这摆渡人是为了什么，留在这忘川。[m]

[bg file=cj4]
[hide_role layer=1]
[hide_role layer=2]
[jump storage=04.ks]
