*start|
[dialog time=0]
;[bg file=cj3]（不出现立绘）
一幕接一幕的演绎，愈看愈痴迷，差点一个跟头栽进忘川。[m]
;[bg file=cj3]（出现立绘）
[role name=bdr id=1 layer=1 pos=left]
[bdr cv=17]「小哥切莫太过好奇，忘川最喜欢新魂的记忆，要是不小心掉下去被忘川顺走了生前的记忆，可就省下孟婆手中的汤药了，哈哈。」[m]
[bdr cv=18]「这顺走记忆是小，要是被封在忘川水里永远沉寂无法渡轮回，那可是大啊。」[m]
[role name=fzx id=1 layer=2 pos=right]
[fzx cv=12]「那...可有鬼真的掉下去过？」[m]
[bdr cv=19]「嗯……哈，三百年前还真有过一个，不过他不是掉下去的，是自己往里跳的。说起来这也是地府里的一则趣闻。」[m]
[fzx cv=13]「咦，可否说来听听？他为什么要往里跳？」[m]
[bdr cv=20]「为什么呢？我在这里摆渡，看着他站在忘川边两百年。狱卒来抓，他不走，还差点扯断了钟馗的钢鞭。
[bdr cv=21]「勾魂使大人来了两趟，他摇了两次头。这两百年来他不曾抬头看我一眼，然后有一天，突然就跳进忘川了。」[m]
[fzx cv=14]「两百年，他可是在等人？」[m]
[bdr cv=22]「呵呵，谁知道呢？」[m]
[fzx cv=15]「那他后来怎么样了？」[m]
[bdr cv=23]「他？呵，什么都忘记了，等我把他捞起来的时候，他除了自己的名字，所有都被忘川顺走了。」[m]
[fzx cv=16]「……可惜了，他叫什么名字？」[m]
[bdr cv=24]「秦一诺，他叫秦一诺。喏，小哥，到岸了。前面不远便是奈何桥了。」[m]
[bg file=cj4]
[fzx cv=17]「先生，我想去枉死城，不知该如何走？」[m]
[bdr cv=25]「枉死城？小哥看起来坦坦荡荡，为何要去那怨气冲天的地方？」[m]
[fzx cv=18]「我答应了枉死城里的一位大哥，到了阴间就去找他的。」[m]
[bdr cv=26]「哈哈哈，这倒是头一遭，小哥可是在世时答应了地府里的鬼？这鬼话小哥你也敢信？可真是个人物！」[bdr cv=27]「告诉你也无妨，这枉死城处于酆都大帝殿的右侧，毗邻奈何桥和血盆苦界。你从这里往前直走，不久便会看到三条分叉的小道，到时候右转再走个几百里，便能看到了。」[bdr cv=28]「哦，你若是真到了那枉死城，兴许能见到那个自己跳进忘川的秦一诺。」[m]
[fzx cv=19]「啊？三百年了，他还在枉死城吗？」[m]
[bdr cv=29]「还在还在，你去了就知道了。」[m]

[jump storage=05.ks]
