*start|
[dialog time=0]
船渐渐的靠岸，我小心的下船，回头朝摆渡人作辑。[m]
[playse storage=step13b loop=false]
[bg file=cj4]
[role name=bdr id=2 layer=1 pos=left time=1000]
[bdr cv=30]「顺着这条路往前走便是奈何桥了，切记莫要在此逗留多时，碰上道行高的恶鬼可就糟了。」[m]
[role name=fzx id=1 layer=2 pos=right time=1000]
[fzx cv=17]「先生，我想去枉死城，不知该如何走？」[m]
[role name=bdr id=1 layer=1 pos=left time=500]
[bdr cv=25]「枉死城？小哥看起来坦坦荡荡，为何要去那怨气冲天的地方？」[m]
[role name=fzx id=2 layer=2 pos=right time=500]
[fzx cv=18]「我答应了枉死城里的一位大哥，到了阴间就去找他的。」[m]
[role name=bdr id=4 layer=1 pos=left time=500]
[bdr cv=26]「哈，这倒是头一遭，小哥可是在世时答应了地府里的鬼？这鬼话小哥你也敢信？可真是个人物！」[m]
[role name=bdr id=3 layer=1 pos=left time=500]
[bdr cv=27]「告诉你也无妨，这枉死城处于酆都大帝殿的右侧，毗邻奈何桥和血盆苦界。你从这里往前直走，不久遍会看到三条分叉的小道，到时候右转再走个几百里，便能看到了。」[m]
[fzx cv=187]「多谢先生指点。」[m]
[role name=bdr id=2 layer=1 pos=left time=500]
[bdr cv=31]「有理了。」[m]
[hide_name time=1000]
[hide_role layer=1 time=1000]
[hide_role layer=2 time=1000]
[jump storage=05.ks]
