*start|
[dialog time=0]
[hide_role layer=2]
[hide_role layer=1]
说完，摆渡人背着我挥挥手，小船又不声不响的驶回了那头。我照着摆渡人手指的方向往前走，庆幸沿路没有碰到其他的鬼魂。[n]
不多时便看到了一座出乎意料的大城。[m]
[bg file=cj5]
正想往前看仔细些，猛不防被一个身穿铠甲的人拦住。[m]
[cg id=2 x=-600 y=-100]
[bgm file=5 time=1000]
[qyn cv=1]「来者何人？此乃地府重地，可是亡魂能随意来去的？你且老实交代，不然钟馗大人的钢鞭可不是那么好受的！」[m]
我被这突然出现的阴差给吓了一跳，盯着那人看了半响，总觉得似曾相识，却又想不起在哪里见过。[m]
[qyn cv=2]「……莫非是个哑巴？」[m]
男子上下打量我[m]
[scale_cg time=500 zoom=60 X=0 y=0]
[qyn cv=3]「这地府属阴水之地，怎会有你这般一身正气之人？」[m]
[qyn cv=4]「你快些离开这吧。」[m]
[hide_name]
说完转身便想走，我赶紧抓住那人。[m]
[cg id=3]
[fzx cv=20]「请问这位大人，这里可是枉死城？」[m]
[qyn cv=5]「嘶……」[m]
[hide_name]
男子咧嘴，似乎是被烫到了一般，用手指了指城门上巨大的匾额，从右至左，上书三个大字【枉-死-城]。[m]
[fzx cv=21]「这里真是枉死城？我还以为走错了！」[m]
[qyn cv=6]「疼疼疼，快放手！这上头这么大三个字，小哥你看着应该是能识文断字的，这还不清楚吗？」[m]
[hide_cg time=1000]
[role name=fzx id=1 layer=2 pos=right]
[fzx cv=22]「对不住，对不住。并非是我不识这字，而是这里的景象着实出乎意料。」[m]
[bg file=cj5]
[role name=qyn id=1 layer=1 pos=left]
[qyn cv=7]「出乎意料？你在来这地之前可有何‘意料’？」[m]
[fzx cv=23]「人间皆道这地府阴森恐怖，该是处处孤魂野鬼，白骨累累之地，何况是这枉死城？岂不该是充满咒怨冤屈？」[m]
[fzx cv=24]「可我这一路走来，彼岸花开得惹人怜爱，摆渡人优雅识趣，孤魂更是不见半个。[fzx cv=25]「要不是这身白衣，我到要怀疑是不小心闯入某个仙界了呢？哈哈哈」[m]
[qyn cv=8]「小哥可真是个人物，其实你若要看孤魂野鬼，左边直走便是血盆苦界，你可看个够。」[m]
[qyn cv=9]「右边则是酆都地狱，若要看的话有些难，除非小哥你生前做了大奸大恶之事，否则级别不够。」[m]
[qyn cv=10]「哈，在下在这地府当差也百年有余，还第一次听闻这地府堪比仙界！」[m]
[fzx cv=26]「大人看着年少，竟已百岁了？是我失礼了。区区名唤冯子曦，前辈有礼。」[m]
[qyn cv=11]「我也不是什么前辈大人，小小城守，小哥唤我秦一诺便可。」[m]

;#变量达到10#【转06]
;#否则#【继续该文档]
[if exp="f.score>=10"]
[jump storage=06.ks]
[endif]

[qyn cv=12]「冯小哥，你是如何到得此地？为何没有领路的小鬼？」[m]
[fzx cv=27]「我也不知，起初随着众人，哦，众鬼一同走在黄泉路上的。我看着漫天的彼岸花，被迷住了眼，回过神来已是最后一个渡船的人……鬼了。」[m]
[qyn cv=13]「这彼岸花下皆是累累白骨，小哥你且仔细看了。千万年了不知迷住了多少生灵，最后都成了花肥。」[m]
[qyn cv=14]「你的运气倒好，但凡被那花魂看上的亡灵，少有能逃脱的。」[n]

[nlink index=1 count=3 text=「区区这真是捡了条命回来……咦，区区不是已经没命了吗？」]
[nlink index=2 add=1 text=「一时想入了迷，就忘了今夕何夕了。 」]
[nlink index=3 add=2 text=「这花为何，每当想碰时总被躲开，难不成这花怕生？」]
[s]

*label1
;【转07（+0）】
[jump storage=07.ks]
[s]

*label2
;【转08（+1）】
[jump storage=08.ks]
[s]

*label3
;【转09（+2）】
[jump storage=09.ks]
[s]
