*start|
[dialog time=0]
[fzx cv=37]「呵呵，叫你看笑话了，想着若是能让阿玄也看看这漫天花海就好了。」[m]
[qyn cv=27]「 这幽冥界本无朝夕年岁，一瞬万年，轮回不过眨眼间。得小哥挂念的那阿玄可是小哥的妻子？」[m]
[fzx cv=38]「阿玄，她曾经，将是我的妻…… 现在，她今生将不再可能是我的妻子了。」[m]
[qyn cv=28]「……小哥深情，纵使到了这地府也不忘同心爱之人共享美景，秦某羡慕小哥，在世时能得一可心人放在心中。」[m]
[fzx cv=39]「 呵呵，是阿玄先将我放在心里的呀！生命中所有的喜怒哀乐都有阿玄的影子，我从来没有想过除了阿玄以外的人会成为我的妻。」[m]
[qyn cv=29]「我这枉死城里多得是被妻子背叛谋害的丈夫，或是被丈夫无情抛弃丧命的妻子，秦某当差三百年，从不信什么‘在天愿作比翼鸟，在地愿为连理枝’的话。」[m]
[qyn cv=30]「如今见到小哥，总算是知道世人也并非都是夸大其词的。」[m]
[fzx cv=40]「若只是止于情欲，自然随时能抛下曾经的誓言转身离开。真正的爱情却始于恩情，阿玄于我有恩，我于阿玄有恩，阿玄是我的友人，家人，爱人，自然恩爱。」[m]
[qyn cv=31]「世人将太多的时间花在分辨情感上啦，我秦某有幸在地府当差，可免去这情情爱爱的纷扰。」[m]
[fzx cv=41]「秦大人此言差矣，这世间情爱啊，是如人饮水冷暖自知！如此说来，区区虽比秦大人小了百岁有余，此番个中道理却是比秦大人更明了的。」[m]

[jump storage=07.ks]
