*start|
[dialog time=0]
[fzx cv=182]「相信他人之言，何过之有？秦大人难道就从来不曾许人承诺？诚者，天之道也；思诚者，人之道也。」[m]
[fzx cv=183]「区区不敢以圣人自诩，但为君子，当言有物而行有恒。我就是信他到死，也不觉有错！」[m]
[qyn cv=35]「小哥好气度，朗如日月，清如明镜。不过，小哥，你可是忘了自己现在既非处天之道，亦非处人之道——你现在是在鬼之道啊！」[m]
[qyn cv=36]「若小哥来世想做个明白人，在下劝你记住——诺不轻信，故人不负我；诺不轻许，故我不负人！」[m]
[qyn cv=37]「这话不管你是天道，人道，鬼道，神人鬼皆用之。你要做圣人君子，就去做吧……」[m]
（诺不轻信，故人不负我；诺不轻许，故我不负人！ 这不正是当年那人对我说的话吗？）[m]
[cg id=4]
[fzx cv=42]「啊！是你！」[m]
[qyn cv=38]「嘶，疼疼疼，你放手！」[m]
[fzx cv=43]「原来你是在这枉死城当差！难怪，终于找到你了，哈哈！」[m]
[qyn cv=39]「你先放手！……要断了！」[m]
[fzx cv=44]「对不住，对不住，没想到你这么弱……」[m]
（哎呀，不好，秦一诺好像生气了）[m]
[hide_cg time=1000]
[bg file=cj5]
[role name=qyn id=1 layer=1]
[qyn cv=40]「若你并非枉死，便不该来这枉死城。不过你这一身正气，在这地府实属少见，应该说你连这地府也不该来。你到底是来干什么的？」[m]
[qyn cv=41]「若是没得 一个解释，就别 怪我上报钟馗大人了。」[m]
[role name=fzx id=1 layer=2 pos=right]
[fzx cv=45]「别，我好不容易才找到你，终于知道你的名字了，秦一诺，你真的不记得我了吗？我是冯子曦。」[m]
[  cv=42]「我知道你叫冯子曦，那又如何？我在地府当差已有百余年，见过的亡魂不下千百，纵使见过你的前世也早已忘记。不曾记得！」[m]
[fzx cv=46]「你再好好想想？我在这地府可是找了良久，才找着你，我是彤城冯家的老幺子曦……」[m]
[qyn cv=43]「我不过问阳间世事也有百年，怎么可能无故去阳间寻人的麻烦？」[m]
[fzx cv=47]「可是，当年就是你让我来找你的呀！」[m]
[qyn cv=44]「一派胡言！你说的那人即无名号，亦 不知面目，如何确信那人就是在下？」[m]
[fzx cv=48]「你当年也说过——‘诺不轻信，故人不负我；诺不轻许，故我不负人’。这话就是你说的，我，我对天……哦，我对地藏菩萨发誓！」[m]
[qyn cv=45]「……这话确实是我说的，但我秦一诺向来诺不轻信诺不轻许，这地府皆知，我为何要相信你的话？」[m]
[fzx cv=49]「那你要如何才能相信？」[m]
[qyn cv=46]「哎，你先别急，我并非强词夺理之人。若你愿意，往前直走便是秦广王殿，可向笔判崔大人打探一二。」[m]
[qyn cv=47]「你生前之事尽数记载在崔大人的生死簿 里，所见之人是否是在下，一问便知。 」[m]
 
[nlink index=1 count=2 text=去秦广王殿找催笔判。]
[nlink index=2 text=坚持不走。]
[s]

*label1
;【end1】
[jump storage=end1.ks]
[s]

*label2
;【转11】
[jump storage=11.ks]
[s]