*start|
[dialog time=0]
[bg file=cj5]
[role name=fzx id=1 layer=2 pos=right]
[fzx cv=50]「这又何须去找笔判打探呢？你秦一诺就明明白白的站在我面前，怎么可能认错呢？」[m]
[role name=qyn id=1 layer=1 pos=left]
[qyn cv=48]「冯小哥你看着通达，怎生忽的这般不依不饶？......唉...勾魂使谢大人！」[m]
看到秦一诺突然作揖，我转身，便看到身后来了一个头戴高冠，身着一袭洁白长袍的男子。[m] 
[cg id=5]
[bwc cv=1]「秦兄不必多礼，近来可好？」[m]
[qyn cv=49]「卑职一切安好，有劳大人费心了。」[m]
（这身打扮，莫...莫不是 在人间鼎鼎有名的白无常？竟是这般的俊俏...）[m]
[fzx cv=173]「白……白……」[m]
[bg file=cj5] 
[role name=bwc id=1 layer=1]
[hide_cg time=500] 
[bwc cv=2]「在下正是白无常。」[m]  
[role name=qyn id=1 layer=2 pos=right]
[qyn cv=50]「谢 大人统领地府狱卒，和勾 魂使黑无常范大人乃秦广王殿下的左右辅佐……」[m]
[qyn cv=51]「不知谢大人前来所谓何事？」[m]
秦一诺说完，意有所指的看了看站在一旁的我。[m]
[bwc cv=3]「在下此番前来，正是为了这个冯子曦。」[m]
[role name=fzx id=1 layer=2 pos=right]
[fzx cv=174]「为了我？」[m]
[bwc cv=4]「你方才说，自己与秦兄是旧识？」[m]
[fzx cv=175]「我以为是旧识，但秦一诺根本就不记得我了。」[m]
[role name=qyn id=1 layer=2 pos=right]
[qyn cv=52]「谢大人，卑职着实不认识这位小哥啊。」[m]
[bwc cv=5]「秦兄，这你可就错怪冯子曦了。」[m]
[qyn cv=53]「谢大人何出此言？」[m]
白无常解下腰间小壶，打开瓶塞，将里面的酒尽数倒在地上。[m]
[role name=fzx id=1 layer=3 pos=center]
[fzx cv=176]「这是什么？」[m]
[qyn cv=54]「『镜花水月』 ，这是谢大人的法宝，能够照尽一人前世。」[m]
[fzx cv=177]「这和生死簿有甚区别呢？」[m]
[qyn cv=55]「谢大人的『镜花水月』与崔大人 的『生死簿』物出同源，但崔大人的『生死簿』是将人在世时的功过尽数载录，而这『镜花水月』则是透过记忆看尽人生百态。」[m]
[bwc cv=6]「 若冯子曦偶遇之事非在阳间且无关功过，崔大人的『生死簿』里想来是找不到的。若秦兄当真与他相识，自然能从冯子曦的记忆中照出面目来。」[m]
[hide_role layer=2] 
[role name=fzx id=1 layer=3 pos=right]
[fzx cv=178]「所以我的记忆都能从这潭水中照出来？」[m]
[bwc cv=7]「正是，冯子曦，你过来看，可还记得是何时遇见秦兄的？」[m]
[fzx cv=179]「记得，那日正是我五岁生辰，母亲因饮了酒稍稍醉了，就由二娘带着我和阿玄去后院散步消食，不知为何走岔了路……」[m]
[hide_role layer=3  time=500]
[cg id=6]
地上的水迹中出现画面：一个梳着垂鬟分肖髻的小丫头，身穿嫩黄的花布裙，额间一颗鲜艳欲滴的朱砂痣，村得小脸白莹剔透，满脸好奇的看着眼前面带罗刹面具的鬼使，[m]那鬼使正伸手捏着小丫头的白嫩的脸瓜子玩耍。二人的对话话清晰地从画面中传出：[m]
[qyn cv=56]「好个开了天眼的小丫头，居然能误打误撞走到地府来。这么不小心，以后怎么进棺材都不晓得呢？」[m] 
[qyn cv=57]「若是以后再误入阴间了，就来枉死城找我吧，兴许能帮你些什么，如果那时候你需要我的话，哈哈。」[m]
[fzx cv=888]「大哥哥说话算话？」[m]
[qyn cv=58]「诺不轻信，故人不负我；诺不轻许，故我不负人。小丫头，你若敢信鬼的话，我就许诺定不负你，如何？」[m]
[fzx cv=887]「大哥哥拉钩钩！」[m]
[qyn cv=59]「小丫头正气十足，大哥哥还不敢碰你哩。赶紧回去吧，记得以后不要乱说话，小心你阳间的父母等不及把你的身子先给埋了……」[m]
[bg file=cj5] 
[hide_cg time=500] 
[role name=fzx id=1 layer=1 pos=center]
[fzx cv=51]「你看，这位戴罗刹面具的大哥是不是你秦一诺！」[m]
[hide_role layer=1]
[role name=fzx id=1 layer=1 pos=right]
[role name=qyn id=1 layer=2 pos=left]
[qyn cv=60]「那罗刹面具的人……的确是我，那是目莲尊者从东瀛地狱造访归来时给我带的手信……可，可那日我见着的，确确实实是个小丫头啊！」[m]
[hide_role layer=2]
[role name=bwc id=1 layer=4 pos=left]
[bwc cv=8]「人间有说法，把体弱多病的男孩打扮成女孩的样子来抚养，能驱邪避凶，去除污秽，健康成长。」[m] 
[hide_role layer=1] 
[role name=qyn id=1 layer=2 pos=right]
[qyn cv=61]「这么拙劣的手法，难不成想蒙骗过勾魂使吗？」[m]
[bwc cv=9]「呵呵，这种事就无需与凡人说了，总要给人间留点念想。冯子曦是在这地府遇到秦兄的，这事在崔府君的生死薄中自然没有记录。」[m]
[qyn cv=62]「冯小哥，所以……这丫头果真是你？」[m]
[hide_role layer=2]
[role name=fzx id=1 layer=1 pos=right]
[fzx cv=52]「我幼时体弱，娘亲便将我作女娃打扮，驱除病气，那时和阿玄一起常被认为是姐妹……算了，听你们这么说我现在想想都丢人……」[m]
[role name=qyn id=1 layer=3 p os=center]
[qyn cv=63]「……秦某才丢人呢，堂堂枉死城城守居然被一个男扮女装的娃娃给……谢大人，有劳你屈尊解惑，卑职感激不尽。」[m]
[bwc cv=10]「举手之劳，秦兄不必多礼。」[m]
[hide_role layer=3]
[hide_role layer=4]
[role name=qyn id=1 layer=2 pos=left]
[qyn cv=64]「我秦一诺言而有信，冯小哥，方才我秦某多有失礼，还望海涵。」[m]
[fzx cv=53]「你记得就好，不然我还真不知该如何是好了。」[m]
[qyn cv=65]「当年那虽是玩笑话，但的确有相助之意。你生来就开了天眼，又有这一身正气，鬼  魅莫近；本应是难得的修仙体质，却不知为何偏偏亲近阴间……」[m]
[qyn cv=66]「当年我只猜测，你若长成必经磨难；若得善终，则定有仙家接引……但眼下看来并非如此？」[m]
[fzx cv=54]「唉...何止是不得善终，我连自己如何丧命都不知……正如秦大人所言，这些年我度日非易，但总有娘亲和阿玄扶持。」[m]
[fzx cv=55]「一朝丧命害得娘亲要受这白发人送黑发人的苦楚，实在是大大的不孝；大婚在即，我这一走，留下阿玄一人，不知她又要遭人如何碎语，如何自处？」[m]
我一想到阿玄，实在是不甘心啊。[m]
[qyn cv=67 ]「生死有命，阳间的事就由活着的人自己安排，你一个已死亡魂如何也帮不了你娘亲和未婚妻的了。」[m]
[qyn cv=68]「 那现在你找着我了，可是想让我帮你查明缘由，做个明白鬼？」[m]
[fzx cv=57]「这是其一，若能明白自然最好；其二我希望秦大人能帮我找一样东西，若是没有那物什，我万万不能去那轮回殿继续轮回。」[m]
[qyn cv=69]「冯小哥， 你这就不对了。这人世间的财物，生不带来死不带去，任你是家财万贯还是权可倾国，死后皆是一届白衣！」[m]
[qyn cv=70]「属人间  的就任其留在人间，来世再修，这是地府的规矩。」[m]
[fzx cv=58]「秦一诺你误会了，我要找的并非是身外之物。」[m]
[qyn cv=71]「不是身外之物？若非是身外之物，又如何会丢失 ？」[m]
[fzx cv=59]「这事说来也古怪，若你还记得，我原来额间原有一枚朱砂痣……」[m]
[qyn cv=72]「啊，对了，朱砂痣！当年那小丫头额间确有一枚漂亮的 朱砂痣，可是你额间并没有啊？」[m]
[fzx cv=60]「……它不见了，我要找的正是这枚朱砂痣。」[m]
[qyn cv=73]「小丫头变成了小伙子，额间又没了朱砂痣，冯小哥你要我记得当年承诺，这实在是强鬼所难了呀……」[m]
[fzx cv=61]「对...对不起……」[m]
[qyn cv=74]「可是这朱砂痣长在皮肉上，怎么会无故消失？」[m]
[fzx cv=62]「这朱砂痣倒不是生来就有的，是我三岁那年母亲请一位道士为我和阿玄点的。但就在我丧命的那日，清 晨梳洗时，它不见了。」[m]
[qyn cv=75]「不过是点上的痣，兴许是掉了，为何你如此要紧？」[m]
 
;#变量达到0-2#【转12】
;#变量达到3#【转13】
[if exp=f.score>=3]
[jump storage=13.ks]
[else]
[jump storage=12.ks]
[endif]