*start|
[dialog time=0]
[qyn cv=76]「小丫头，天眼，朱砂痣……这事有蹊跷，小哥可还记得在黄泉路上领你来的小鬼？」[m]

[fzx cv=68]「领路小鬼？秦大人指的是那些脸像纸糊似的鬼？来时我浑浑噩噩的只是跟着众...鬼走，后来看到彼岸花开的煞是好看，就...落下了……」[m]
[qyn cv=77]「小哥，五岁那年你生魂回归本体之后，你父母是何反应？」[m]
[fzx cv=69]「说来打趣，我那日醒来，真是吓坏了一家人，要不是母亲和阿玄死活拦着，怕是那正在作法事的道士要把我当妖孽收了呢。」[m]
[qyn cv=78]「那日你来我地府不过一瞬，人间不过几个时辰……那日之后，你可有再次出现生魂离体的情况？」[  m]
[fzx cv=70]「除了五岁那次，九岁那年又一次不小心走错了地方，那时原以为能再次见到那位带罗刹面具的大哥，可惜没有……」[m]
[hide_role layer=3]
[hide_role layer=1]
[role name=bwc id=1 layer=3 pos=right]
[bwc cv=11]「那次是无救将他带回人间去的。」[m]
[qyn cv=79]「范大人之前也遇到到过这小哥？」[m]
[hide_role layer=1]
[role name=fzx id=1 layer=2 pos=left]
[fzx cv=71]「范大人？可是当年那个穿一身黑衣的黑无常？」[m]
[bwc cv=12]「正是。」[m] 
[hide_role layer=3]
[role name=qyn id=1 layer=1 pos=right]
[qyn cv=80]「那次你醒来，又是何景象？」[m]
[fzx cv=72]「那次醒来时被娘亲抱在怀里，身边只有阿玄，并无道士做法，想来是五岁那年的事给爹爹丢了脸面，之后也不多见得爹爹。」[m]
[qyn cv=81]「……小哥，你今年几岁？」[m]
[fzx cv=73]「正好过了十八岁生辰。」[m]
[qyn cv=82]「嗯……小哥可说自己是冯家幺子？」[m]
[fzx cv=74]「是的，我上头还有一个哥哥和两个姊姊，皆是二娘所出。」[m]
[qyn cv=83]「既是嫡子又是幺子，不是应该集万千宠爱于一身才对吗？作人父的岂有不管不顾的道理？」[m]
[fzx cv=75]「我这所见之事……异于常人， 自然不讨父亲喜悦。」[m]
[qyn cv=84]「异于常人？」[m]
[fzx cv=76]「嗯，我天生阴阳眼，幼时无知，分不清人鬼，随意指着阴间事物就说与大人们听。」[m]
[fzx cv=78]「别人看不见，当然就恐惧我口中所言，惹人厌恶。等我明白该说什么，不该说什么的时候，父亲已经疏远我了。」[m]
[qyn cv=85]「我当初不是警戒过你不要乱说话的吗？」[m]
[fzx cv=79]「……可你当年没有告诉我怎么分辨阴间和阳间的事物啊！」[m]
[qyn cv=86]「咳咳。」[m]
[fzx cv=80]「冯家在彤城是大家族，自从我五岁那年第一次生魂离体，城里就出了谣言...」[m]
[fzx cv=81]「说是冯家出了个看得见鬼的小妖怪。爹爹怕丢人，此后就不允许我离开冯府再见外人。」[m]
[qyn cv=87]  「无稽之谈，天生能辨阴阳两界  是凡人求也求不来的恩典，世人真正愚蠢！」[m]
[fzx cv=82]「因为自己看不到，所以恐惧未知之事，这是生而为人的局限与悲哀。」[m]
[fzx cv=83]「我并不因此责怪爹爹，只是可怜娘亲和阿玄，因为我的缘故，被爹爹冷落了。」[m]
[fzx cv=84]「我的庶兄自小课业优异，父亲常说  大哥有他年轻时的风范，我如何努力也是及不上的。」[m]
[qyn cv=88]「 照你的说法，家中只要没了你这个嫡子，你的庶出大哥不就有机会继承冯家产业了吗？为何不怀疑是你的二娘对你下的毒手？」[m]
[fzx cv=180]「二娘？不会不会，二娘对我极好，就是爹爹最不待见我的时候，二娘还常来和母亲说话。」[m]
[fzx cv=181]「母亲有二娘陪伴，得了不少安慰，我对二娘只存感激之情，绝不敢用这阴毒想法猜忌二娘。」[m]
[qyn cv=89]「这倒是我以小人之心妒君子之腹了……不过就现在的状况，不正是你那庶出大哥最是得意的时候吗？」[m]
[fzx cv=85]「大哥他……他为人严谨，因为爹爹不喜欢我，自小我的课业都是大哥一手督促的。」[m]
[fzx cv=86]「对大哥，我怕他，也敬他，若是他真想要冯家的产业，我倒是无所所谓嫡子的身份……」[m] 
[qyn cv=90]「……小哥你这人...看来在你眼中这世间就无恶人了！」[m]
[fzx cv=87]「正身直行，众邪自息，并不是这世间无恶人，而是在我眼中无恶人。」[m]
[fzx cv=88]「即是恶鬼，也有其堕入诡道的缘由，只看其所为而不闻其缘由，那我想就是地藏菩萨也渡不完地狱众生的。」[m]
[qyn cv=91]「……果真是个人物！可谓厉鬼不能夺其正，利剑不能折其刚，秦某佩服。」[m]

;#变量达到0-2#【转15】
;#变量达到3#【转16】
[if exp=f.score>=3]
[jump storage=16.ks]
[else]
[jump storage=15.ks]
[endif]


