*start|
[dialog time=0]
[qyn cv=93]「只是……勿怪秦某唐突，点这朱砂痣的，可是你母亲亲自请来的道士？」[m]
[fzx cv=92]「这倒不是，是二娘请的。自从点了这朱砂痣，我的身体好了些许，母亲为此对二娘颇为感恩，多次在我面前提起过这事。」[m]
[qyn cv=94]「……小哥可知那盘古开天辟地？」[m]
[fzx cv=93]「当然，可这与我有何干系？」[m]
[qyn cv=95] 「这天地乃 盘古父君开天辟地分开混沌，阳清为天，阴浊为地，阴阳二气混杂从而化育万物。」[m]
[qyn cv=96]「至阳者化为神，次者化为山神或灵兽。至阴者化为虚空，盛者化身为草木。人介于两者之间，平衡于阴阳，则五行有序。」[m]
[qyn cv=97]「若五行偏奇 ，则多疾病，或夭折。」[m]
[fzx cv=94]「母亲曾说我五行缺火，所以得‘曦’为名，以补先天不足。当年母亲买了阿玄来家里，也是因为阿玄的八字重，与我有益。」[m]
[qyn cv=98]「哎呀，小哥你所缺的不是火，而是阳气！」[m]
[fzx cv=95]「阳气？」[m] 
[qyn cv=99]「对，小哥虽然天生善养浩然正气，可阴阳二气缺一不可，若想增添岁数，女为阴则用昱珀、男为阳则用鹀趾，配九叶铃莲与朱砂调和点于印堂封印厄运，方能使得阴阳归位。」[m]
[fzx cv=96]「哦，原来如此。所以我这朱砂痣真当是用来救命的？这我倒是有所不知了。」[m]
[qyn cv=100]「你的确不知，应该是连你的娘亲都不知——点于你额间的朱砂，与你的未婚妻阿玄姑娘是一样的，并非鹀趾，而是昱珀！」[m]
[fzx cv=97]「昱珀？那岂不是……」[m]
[qyn cv=162]「所以那道士给你增添的并非阳气，而是阴气！」[m]
[fzx cv=98]「这……你又如何确定？」[m]
[qyn cv=101]「五与九，皆是阳数，你在五岁和九岁之时生魂离体，是因为在至阳的时刻体内阴气不适，强迫带你的魂魄入地府至阴之地。」[m]
[qyn cv=102]「而双九一十八则是至阳的岁数 ，你在这个时刻莫名其妙的来这地府便是最好的证据！」[m]  
[qyn cv=103]「……还有……」[m]
[fzx cv=99]「还有什么？」[m]
[qyn cv=104]「……还有……就是……」[m]
[fzx cv=100]「秦一诺，有话请直说便是。」[m]
[qyn cv=105]「若不是你当年额间点了昱珀，彻底遮挡了你身为男子的阳气，我堂堂枉死城城守又如何会错将你当做真正的女娃！」[m]
[fzx cv=101]「……」[m]
[fzx cv=102]「……那为何这朱 砂痣又不见了呢？」[m]
[qyn cv=106]「哎，你这傻小哥，你阳数已尽，阴气至盛，又何须再有那朱砂痣？」[m]
[fzx cv=103]「……所以，原来，真是二娘她要害我……」[m]
[qyn cv=107]「你娘亲毫不知情，只知道这朱砂痣能保你性命。你幼时做女娃打扮，阴气亦能护体，但随你日渐长成，男子为阳乃是天道使然，这朱砂痣是在逼迫你逆天而行！」[m]
[fzx cv=104]「……二娘为何要如此行？如果是为了大哥的话……」[m]
[qyn cv=108]「哼，天下熙熙，皆为利来；天下攘攘，皆为利往。纵使你无心害人，不免有人要害你谋利……你到现在还觉得眼中无恶人吗？」[m]
[fzx cv=105]「……那大哥他……」[m]
[qyn cv=109]「人说歪脖树上还能结善果，你那大哥终也算是个正人君子，对你教导有方。」[m]
[qyn cv=110]「正者吉之路，邪者凶之征，你这一身的正气，那位冯大哥功劳不小。」[m] 
[fzx cv=106]「呵呵，那就好……」[m]
[qyn cv=111]「好什么好！人都被害死了，还有什么可乐的？」[m]
[fzx cv=107]「大哥为人光明磊落，即使我不在了，应该也能善待娘亲和阿玄。」[m]
[fzx cv=108]「大哥从来都比我这个所谓的嫡子更适合继承  家业，爹爹应该对此是喜闻乐见的。」[m]
[qyn cv=112]「你这人...不，你这鬼怎恁傻！你对那毒妇如此袒护，你那大哥又毫无所知！」[m]
[qyn cv=113]「你若想要报仇，我秦一诺定助你在这枉死城求得卞城王黑令旗，鬼日还阳，讨个公道！做君子有甚好？还不如做个小人来得顺心如意！」[m]
[fzx cv=109]「秦一诺，你的好意我心领了。可兰生幽谷，不为莫服而不芳；舟在江海，不为莫乘而不为；君子行义，不为莫知而止休。」[m]
[fzx cv=110]「大哥从小教导，君子当如此行，吾从之，所以才有如今到这枉死城，得见你秦一诺，知晓这生前各种，亦是福缘。」[m]
[fzx cv=111]「你怎么能说，这是做君子的不是呢？」[m]
[qyn cv=114]「……你，唉，说不过你。」[m]
[fzx cv=112]「呵呵，能得你秦一诺袒护有加，是我冯子曦三生有幸。」[m]
[qyn cv=115]「自道神鬼莫测，岂知天理难容？即使你不追 究那毒妇罪过，他日身死，来这地府也定当受业火焚身！」[m]
[fzx cv=113]「……秦一诺，你可是在生气我当日被作女娃打扮骗过你的事？」[m]
[qyn cv=116]「……此事休得再提......」[m]
[hide_role layer=1]
[role name=bwc id=1 layer=3 pos=right]
[bwc cv=13]「冯子曦，如今知道了这朱砂痣的缘由，心愿可了？」[m]
[fzx cv=114]「心愿已了，多谢秦一诺，谢大人成全。」[m]

;#变量达到0-2#【end2】
;#变量达到3#【end3】
[if exp=f.score>=3]
[jump storage=end3.ks]
[else]
[jump storage=end2.ks]
[endif]