*start|
[role name=qyn id=1 layer=2 pos=left]
[role name=fzx id=1 layer=1 pos=right]
[qyn cv=117]「秦广王殿中的笔判崔大人最是个面黑心善的，你一身正气生前应非奸恶之辈。」[m]
[qyn cv=118]「若是误入了枉死城，崔大人定将你平安送至轮回殿；」[m]
[qyn cv=119]「你所寻之人既无名号，亦不知长相，且是你在世时所遇之人，本不当来这幽冥界寻找。」[m]
[qyn cv=120]「秦某公职在身，恕不能相陪，小哥顺着这儿直走便是了。」[m]
[fzx cv=115]「既然秦大人都这么说了，我便去问一问。」[m]
[hide_role layer=1 time=500]
[hide_role layer=2 time=500]
[bg file=cj6]
离开枉死城，心中难免有些失落，还未到秦广王殿，途中遇到一个腰间系着钢鞭的将士，忽的对我怒目而视。[m]
[role name=zk id=1 layer=2 pos=center]
[zk cv=1]「好你个新魂，见了我钟馗也不闪躲，居然敢在这地府随意来往！」[m]
[hide_role layer=2]
[role name=zk id=1 layer=2 pos=left]
[role name=fzx id=1 layer=1 pos=right]
[fzx cv=116]「钟馗大人，我来时并无小鬼引路，在枉死城遇到城守秦一诺，指引我去秦广王殿中找崔府君大人找人。」[m]
[zk cv=2]「秦一诺？他是枉死城城守，属卞城王殿下管辖，新魂怎能越过秦广王殿审判随意来往幽冥地界？」[m]
[zk cv=3]「你莫想骗我，逃脱审判！」[m]
[fzx cv=117]「区区所言句句属实，钟馗大人可与秦大人亲自对峙。」[m]
[zk cv=4]「我且先将你拿入秦广王殿狱中等待受审，之后自然可以找秦一诺问问。」[m]

眼看着钟馗已经将钢鞭握在手里了，我赶紧后退几步，不知现在跑回枉死城还来不来得及。[m]

[zk cv=5]「还想跑，吃我一鞭！」[m]

刚来得及转身，后背传来剧痛，眼冒金星。[m]

[fzx cv=118]「唔！」[m]

钢鞭死死的缠住了我。[m]

[zk cv=6]「哼！你且跟我走！」[m]

然后用力的拉了下鞭子，将我从这拖走，我踉跄着跟上钟馗的步伐。心想着人都死了怎么还受这委屈，活着一辈子没入过狱，死了倒是要尝这牢狱之灾了？[m]秦大人说得对，这在世时所遇之人，怎能来这幽冥界寻找。[m]（呵，怕是当年我尚幼，未能分辨是非，闹了笑话罢了。）[m]思及此，我抬头喊住前面的钟馗。[m]

[fzx cv=119]「钟...钟馗大人！！念区区乃一介新魂，且不知礼数，斗胆冒犯了您，求大人有大量，带我去轮回殿，让我平安的去渡轮回吧。」[m]

钟馗回头看了看我，皱着眉琢磨来琢磨去。[m]

[zk cv=7]「一身正气的魂魄倒是少见。」[m]
[zk cv=8]「也罢，方才是我冲动了，哼，今天被那谢必安给气的不轻，你小子不巧遇见了正在气头上的我，受了些委屈，罢了，我这便放了你吧！」[m]
[fzx cv=120]「多谢大人...」[m]
（看来这捉鬼钟馗不但做事冲动，还易怒，旁人易遭殃啊...）[m]
钟馗大手一挥，钢鞭从我身上滑落。[m]
[zk cv=9]「走，本府亲自带你去奈何桥。」[m]
[fzx cv=121]「有劳大人了。」[m]
在冥府出这么个乌龙，也算没白当一次鬼了。[m]


恭喜你！【平凡鬼结局达成】
;
[eval exp="sf.end[1]=true"]
[jump storage=end_all.ks]