*start|
[bwc cv=14]「若是心愿已了，便随我去轮转殿吧，那里有人等你多时了。」[m]
[fzx cv=122]「谁在等我？」[m]
[bwc cv=15]「你随我去了便知？」[m]
[fzx cv=123]「但不是应该先去秦广王殿受审的吗？ 」[m]
[hide_role layer=3]
[role name=qyn id=1 layer=1 pos=right]
[qyn cv=121]「冯子曦，傻小哥，能免去秦广王殿受审是福气，还不赶紧谢谢大人！」[m]
[fzx cv=124]「啊？……多，多谢 谢大人……」[m]
[hide_role layer=1]
[role name=bwc id=1 layer=3 pos=right]
[bwc cv=16]「赶紧随我走吧，免得你那有缘人久候不耐，先进了那轮回池。」[m]
[role name=qyn id=1 layer=1 pos=center]
[qyn cv=122]「冯小哥，赶紧去吧，无论是骨肉情分还是夫妻情分，皆是世间难求，你且好好珍惜！」[m]
[fzx cv=125]「那等我下辈子进棺材了，能否再来这枉死城找你秦一诺？」[m]
[qyn cv=123]「诺不轻信，故人不负我；诺不轻许，故我不负人。只要你冯子曦还记得我，我定不负你君子承诺！」[m]
[fzx cv=126]「下次可别再把我错认为女孩儿了。」[m]
[qyn cv=124]「休得再提！赶紧去吧，见到了那有缘人，下辈子可得活得长长久久的才好……」[m]
[hide_role layer=1 time=500] 
[bg file=cj6]
[hide_name] 
离开枉死城，走在去往轮回殿的路上，我忍不住问在前头领路的白无常。[m]
[fzx cv=127]「谢大人，你为何要帮我？」[m]
[bwc cv=17]「皆是善缘因果，去吧。」[m]
[hide_role layer=3]
[hide_role layer=2]
[hide_name] 
我越过白无常，看到阿玄安静的伫立在轮回池旁。[m]
[cg id=7]
即使一身素白罗裙亦如温润美玉，眼眉如画， 嘴角含笑，神情自在随意，即使身在这幽冥界也直叫人想起春花与秋月，春山共秋水。这是我的阿玄，是我的妻，我的二世之约。[m]
[fzx cv=128]「 阿玄，你...你怎么也来了。」[m]
[ax cv=1]「嗯，我来了。」[m]
[hide_name] 
问世间情为何物，直教人生死相许...[m]
恭喜你！！【多情鬼结局达成】[m]
;
[eval exp="sf.end[2]=true"]
[jump storage=end_all.ks]


