*start|

[bwc cv=18]「若是心愿已了，便随我回忘川，那摆渡人等候已久。」[m]
[fzx cv=129]「咦？回去？」[m]
[qyn cv=125]「谢大人，难道不是来带冯子曦去秦广王殿受审的吗？」[m]
[bwc cv=19]「只是生魂离体罢了，何许受审？」[m]
[fzx cv=130]「生魂离体？方才秦一诺不是说……」[m]
[hide_role layer=3]
[role name=qyn id=1 layer=1 pos=right]
[qyn cv=126]「冯子曦，傻小哥，还不赶紧谢谢大人！」[m]
[fzx cv=124]「啊？……多，多谢谢大人……」[m]
[hide_role layer=1]
[role name=bwc id=1 layer=3 pos=right]
[bwc cv=20]「赶紧随我走吧，免得一会儿钟馗兄过来讨人了。」[m]
[hide_role layer=3]
[role name=qyn id=1 layer=1 pos=right]
[qyn cv=127]「冯小哥，我可不愿早早见你再来，赶紧去吧！」[m]
[fzx cv=125]「那等我再进棺材了，可否能再来这枉死城找你秦一诺？」[m]
[qyn cv=123]「诺不轻信，故人不负我；诺不轻许，故我不负人。只要你冯子曦信我，我定不负你君子承诺！」[m] 
[fzx cv=126]「下次可别再把我错认为女孩儿了。」[m]
[qyn cv=128]「休得再提！赶紧去吧，这次可得活得长长久久的才好……」[m]
[hide_role layer=3]
[hide_role layer=1]
[hide_role layer=2]
[bg file=cj4]
[hide_name]
离开枉死城，走在来路上，我忍不住问在前头领路的白无常。[m]
[role name=fzx id=1 layer=2 pos=left]
[fzx cv=127]「谢大人，你为何要帮我？」[m]
[role name=bwc id=1 layer=4 pos=right]
[bwc cv=17]「皆是善缘因果，去吧。」[m]
[hide_role layer=4]
[hide_role layer=2]
[hide_name]
我看到那摆渡先生斜斜的靠在没有浆的小船边，朝我挥手。我几步上前，回头想向白无常道别，却已不见踪影。[m]
[bg file=cj3]
[role name=fzx id=1 layer=2 pos=left]
[fzx cv=132]「先生，谢大人刚才还……」[m]
[role name=bdr id=1 layer=5 pos=right]
[bdr cv=32]「哎呀，哎呀，居然一不小心将生魂载过了忘川，罪过，罪过，要赶紧送回去才好。」[m]
[fzx cv=133]「先生？」[m]
[bdr cv=33]「坐好咯，切莫掉进这忘川，忘了回家的路，就再也回不去咯……」[m]
[bdr cv=34]「三生石上旧精魂，赏月吟风莫要论，惭愧情人远相访，此身虽异性长存……」[m]
[hide_name]
[hide_role layer=5]
[hide_role layer=2]
不知为何，小船在回去的路上却异常摇摆，随着摆渡人的歌声我的意识渐渐模糊，最后入眼的是那摆渡人浅浅的微笑。[m]
哎呀，还没有问他，何为私心……[n]耳边传来母亲断断续续的抽泣声，我努力睁开眼睛——[m]
[bg file=cj7]
[fzx cv=134]「娘……」[m]
[fr cv=1]「曦儿！」[m]

[cg id=8]
忘川岸边，白无常望着忘川的方向长出一口气。[m]
[hwc cv=1]「这就了了你的心愿了？」[m]
[bwc cv=22]「还未，我总要护他一世平安。」[m]
[hwc cv=2]「麻烦。」[m]
[bwc cv=23]「他的前世——冯子詹之死，受我们第七世轮回的拖累，这是我们应该还的。」【详情见幽冥录1】[m]
[hwc cv=3]「人间一世不过眨眼间，也罢。」[m]
[cg id=9]
枉死城，秦一诺一如既往的驻守在城门口，看着远处的奈何桥消遣时间。[m]
忽的想起那个一身正气的傻小哥，不觉宛然。[m]
[qyn cv=129]「愿你一世眼中无恶人。」[m]
[hide_name]
恭喜你！！！【还阳鬼结局达成】[m]
;
[eval exp="sf.end[3]=true"]
[jump storage=end_all.ks]
