*start|

[fzx cv=135]「那时年幼，只听那大哥一诺，并无心辩真假。」[m]
[qyn cv=130]「小哥你如此处事，难为你在人间这些许年来平安无事。」[m]
[fzx cv=136]「若真平安，如何现今在这地府？若真无事，怎么落得被人欺哄？」[m]
[qyn cv=131]「生死有命，到底由不得人力；真真假假，只得自己慧眼辨识，亦怨不得他人。小哥言语豁达，又怎会不知这等道理？」[m]
[fzx cv=137]「就是因为明白，所以此刻也只能自嘲解忧……话及至此，还请秦大人为区区指一条去路。」[m]
[qyn cv=132]「去路？……呵，本该引路的小鬼怕事被小哥这一身正气给吓跑了。」[m]
[qyn cv=133]「这幽冥界除了天齐圣仁大帝，酆都大帝和十殿阎罗，还有五方鬼帝和罗酆六天，各自有管辖地域和职责，大大小小不下三百个部署，若无引路小鬼着实摸不着头脑。」[m]
[fzx cv=138]「不下三百个？世间常说阎罗王，我以为这地府当是个职责轻便的地方……」[m]
[qyn cv=134]「轻便？世人真当好笑，就是你们阳间的帝王有着文武百官，也不过是管辖这一方天下。」[m]
[qyn cv=135]「幽冥界要处理的公事上至九重九霄天，下至阿鼻地狱，就有是这三百号部署，也常常让鬼差们忙得脚跟打后脑……」[m]
[fzx cv=139]「……这实在是，太令区区惊讶了……」[m]
[qyn cv=136]「哈哈，这也难怪小哥。三百年前第一次当差，目莲尊者领着我指导幽冥界的事务，也着实花了不少时间记住这各部署的职分。」[m]
[fzx cv=140]「这么一想，地府阎王殿下们的事务却是比生前只多不少啊？」[m]
[qyn cv=137]「小哥说得极有理，真不知几位殿下得知有这等苦差事，可否后悔做这幽冥界的苦主。」[m]
[fzx cv=141]「人间帝王往往贤明不过三世，这地府阎王们从未见着改朝换代的，想来是比人间帝王强过百倍的。」[m]
[fzx cv=142]「若是能有这样的贤君在世间，定能期待一个真正的‘天平盛世，千秋万代’！」[m]
[qyn cv=138]「你这人忒有意思，秦某真是有些舍不得你走了。这幽冥界若有小哥这么个人物，不知能添多少乐趣！」[m]
[fzx cv=143]「秦大人就别打趣区区了，我等着你指条明路哩，你不说，我可不就真得留下了？」[m]
[qyn cv=139]「哎，可惜了，可惜了……」[m]
[bwc cv=24]「要留下也并非不可。」[m]
[hide_name]
我们正说着笑，不知何时远处走来一个头戴高冠，身着一袭洁白长袍的男子。方才出声的便是他。[m]
[cg id=5]
[qyn cv=140]「……勾魂使谢大人！」[m]
[bwc cv=1]「秦兄不必多礼，近来可好？」[m]
[qyn cv=49]「卑职一切安好，有劳大人费心了。」[m]
（这身打扮，莫...莫不是在人间鼎鼎有名的白无常？竟是这般的俊俏...）[m]
[fzx cv=173]「白……白……」[m]
[bg file=cj5]
[bwc cv=2]「在下正是白无常。」[m]
[hide_cg time=1000]
[role name=qyn id=1 layer=2 pos=left]
[hide_role layer=1]
[role name=bwc id=1 layer=4 pos=right]
[qyn cv=50]「谢大人统领地府狱卒，和勾魂使黑无常范大人乃秦广王殿下的左右辅佐……」[m]
[qyn cv=51]「不知谢大人前来何事？」[m]
[hide_name]
秦一诺说完，意有所指的看了看站一旁的我。[m]
[bwc cv=3]「在下此番前来，正是为了这个冯子曦。」[m]
[hide_role layer=2]
[role name=fzx id=1 layer=1 pos=left]
[fzx cv=174]「为了我？」[m]
[fzx cv=144]「咦？谢大人知道区区的名字？」[m]
[bwc cv=38]「这是自然。」[m]
[hide_role layer=1]
[role name=qyn id=1 layer=2 pos=left]
[qyn cv=141]「能让谢大人亲自前来，定是非同寻找。这小哥一身正气，在这幽冥界的确稀奇，谢大人可是为了此事？」[m]
[bwc cv=25]「正是，不过……虽为公事，却也有我的私心……」[m]
（又是私心……摆渡先生有私心，这白无常也有私心，哎，这地府的‘鬼’倒是实在，有私心都放在嘴里平白让人知道。）[m]
[bwc cv=26]「方才在秦广王殿中，有引路小鬼前来禀报，说是被一个满身正气的鬼魂刺得险些散了修为。」[m]
[bwc cv=27] 「这本是秦广王殿中职分，岂料这魂魄竟是一路跑到了枉死城。在下是奉了秦广王殿下的令，特来查探的。」[m]
[hide_role layer=2]
[role name=fzx id=1 layer=1 pos=left]
[fzx cv=145]「这……区区是不是做了什么了不得的事？ 」[m]
[role name=qyn id=1 layer=2 pos=center]
[qyn cv=142]「能把狱卒吓跑，确实了不得！」[m]
[fzx cv=186]「……谢大人？」[m]
[hide_role layer=2]
[bwc cv=28]「呵呵，你莫慌，且告诉我，你为何要来这枉死城？」[m]
[hide_name]
我将先前对秦一诺说的话，原原本本的告诉了白无常。[m]
[fzx cv=146]「区区应该是被那大哥给欺哄了，正求秦大人给指一条去路。」[m]
[bwc cv=29]「冯子曦，当年那大哥可与你说过一句话，‘诺不轻信，故人不负我；诺不轻许，故我不负人’?」[m]
[fzx cv=147]「……那位大哥确实是如此说了，谢大人如何得知？」[m]
[role name=qyn id=1 layer=2 pos=center]
[qyn]「……」[m]
[bwc cv=30]「呵呵，罗刹面具、枉死城，加上这句话，不就是这枉死城城守秦一诺么。」[m]
[fzx cv=148]「难道……」[m]
[role name=qyn id=1 layer=2 pos=center]
[qyn]「……」[m]
[hide_role layer=2]
[bwc cv=31]「秦兄，我记得你曾几何时，可炫耀过将来有个美人会来找你？」[m]
[hide_role layer=1]
[role name=qyn id=1 layer=1 pos=left]
[qyn cv=143]「 …可，可那日我见着的，确确实实是个小丫头啊！」[m]
[role name=fzx id=1 layer=2 pos=center time=500]
[fzx cv=149]「区区幼时体弱，娘亲便将我作女娃打扮，驱除病气，那时和阿玄一起常被认为是姐妹……算了，现在想想都丢人……」[m]
[qyn cv=144]「……秦某才丢人呢，堂堂枉死城城守居然被一个男扮女装的娃娃给……」[m]
[qyn cv=145]「啊，对了，朱砂痣！当年那小丫头额上点了一枚漂亮的朱砂痣。」[m]
[hide_role layer=4]
[role name=fzx id=1 layer=2 pos=right time=500]
[fzx cv=150]「这说来也蹊跷，正是我来这地府之前发现额间的朱砂不见踪影，还未来得及探个究竟...就……」[m]
[qyn cv=146]「你这额间的岂是寻常的朱砂？那是用昱珀配九叶铃莲与朱砂调和点于印堂封印厄运，使阴阳归位用的！」[m]
[fzx cv=151]「……这，我还真是不知……」[m]
[qyn cv=147]「只是，这昱珀是用来用来平衡阴气的，唯女子可点于额间，你点它作甚？」[m]
[fzx cv=152]「女子？若是男子点了这昱珀朱砂，会有何事？」[m]
[qyn cv=148]「何事？你如今都到了这地府了，还不知有何事吗？」[m]
[fzx cv=153]「……原来如此……」[m]
（女子才用的朱砂为何会在我的额间？听母亲说这朱砂痣是二娘向一个世外高人求来得，二娘她……原来是她容不下我......）[m]
[fzx cv=154]「哈哈，原来如此！也好，也好。」[m]
[qyn cv=149]「冯小哥可是想明了了何事？」[m]
[fzx cv=155]「多谢秦大人解惑……谢大人，方才所说之事，可当真？」[m]
[hide_role layer=1]
[role name=bwc id=1 layer=4 pos=left]
[bwc cv=32]「自然当真！」[m]
[fzx cv=156]「好！那我便留在这幽冥界！」[m]
[hide_role layer=4]
[role name=qyn id=1 layer=1 pos=left]
[qyn cv=150]「冯小哥！你可知自己所求何事？断了轮回就再塑不回人身，也无法与所爱之人相聚，你这也愿意？」[m]
[fzx cv=157]「我愿意。凡间哪有这幽冥界来得实在通透？我自是乐意。 」[m]
[hide_role layer=2]
[role name=bwc id=1 layer=4 pos=right]
[bwc cv=33]「实在通透？冯小哥真是独具慧眼，呵呵。」[m]
[qyn cv=151]「谢大人，你就别捧他了，就是个呆子！」[m]
[role name=fzx id=1 layer=2 pos=center time=500]
[fzx cv=158]「秦一诺，还不知是谁呆呢？是谁在忘川一站两百年，然后一头扎进忘川把自己忘得一干二净的？」[m]
[qyn]「……」[m]
[bwc cv=34]「哈哈，相见便是缘，秦兄也别忒小气了！冯子曦，这地府虽部署繁杂，但大凡部署我谢必安还是说得上话的，你可想好了去何处？」[m]
[fzx cv=159]「……谢大人是何来头？」[m]
[bwc cv=35]「呵呵，不可说，不可说。」[m]
[fzx cv=160]「那我就想在这枉死城某个职分。」[m]
[bwc cv=36]「好说好说，冯子曦你且安心在这枉死城候着，等我去卞城王殿下处报备一声。」[m]
[bwc cv=37]「这幽冥界最是缺鬼卒的，你只消让秦一诺与地藏菩萨说一声便是。」[m]
[fzx cv=161]「多谢 谢大人成全！ 」[m]
[qyn]「……」[m]
[hide_role layer=4]
[hide_name]
[role name=fzx id=1 layer=2 pos=right]
谢大人说完便潇洒的走了。[m]
[fzx cv=162]「谢大人真是不错，帮我留在地府谋职。 」[m]
[qyn cv=152]「在地府谋职？世间也就你冯小哥有这能耐了……不过谢大人对你是当真好，你与谢大人可是旧识？」[m]
[fzx cv=163]「不曾见过。」[m]
[qyn cv=153]「不过谢大人既然说是私心，没准你的前世曾经与谢大人有过因缘哩？」[m]
[fzx cv=164]「我哪里能记得前世之事？倒是你，为什么要跳忘川？」[m]
[qyn cv=154]「与你何干？这么好奇作甚？」[m]
[fzx cv=165]「你我即将是同僚咯！谢大人说的，你也别忒小气了。」[m]
[qyn cv=155]「……我是真不记得了……但总有一丝感觉，时时想起，挥之不去……」[m]
[fzx cv=166]「什么感觉？」[m]
[qyn cv=156]「……忘川底下……应该有一双闭上的眼睛……而我...对不起他……」[m]
[fzx cv=167]「眼睛？...你对不起谁？」[m]
[qyn cv=157]「你真想知道？」[m]
[fzx cv=168]「想！」[m]
[qyn cv=158]「那你就跳进那忘川帮我看看呗！如何？」[m]
[fzx cv=169]「呵呵，秦大人真爱开玩笑……你真的一点都不记得了？」[m]
[qyn cv=159]「冯子曦，我总算知道你是怎么死的了。」[m]
[fzx cv=170]「哦？」[m]
[qyn cv=160]「你属猫的啊！」[m]
[fzx cv=171]「呵呵。」[m]
[hide_role layer=1]
[hide_role layer=2]
[hide_role layer=3]
[hide_name]
[bg black=true]
恭喜你！！！！！【通关全部结局，特辑全部开启，那里有你想要的答案】[m]
;
[jump storage=end_all.ks]
