*start
[cancelskip]
[rclick enabled=false]
[clickskip enabled=false]
[backlay]
[clearlayers page=back]
[image layer=base storage=image056 page=back]
[trans method=crossfade time=1000][wt]
[image layer=0 page=fore top=640 left=0 storage=image058 visible=true]
[move layer=0 path=(0,0,255) time=8000][wm]
[image layer=1 page=fore top=640 left=0 storage=image059 visible=true]
[move layer=0 path=(0,-640,255) time=8000]
[move layer=1 path=(0,0,255) time=8000][wm][wm]
[wait time=3000]
[freeimage layer=0 page=back]
[freeimage layer=1 page=back]
[trans method=crossfade time=1000][wt]
[image layer=0 page=back top=0 storage=image057 visible=true]
[trans method=crossfade time=1000][wt]
[waitclick]
[toblack]
[jump storage=title.ks]
[s]