class Layer extends Object
{
	var children = [];
	var window = void;
	function Layer (win,par = null)
	{
		super.Object();
		window = win;
		if (par) 
		{
			parent = par;
		}
		else
		{
			parent = null;
			window.primaryLayer = this;
		}
	}

	function finalize ()
	{
		if(parent)
			parent.children.remove(this);
		else
			window.primaryLayer = void;
		for (var i = 0; i < children.count; i++) {
			invalidate children[i];
		};
		children.clear();
		super.finalize();
	}

	function loadImages (path) 
	{
		//只有需要的类才会有这个
	}

	function setPos (x=void,y=void,w=void,h=void) 
	{
		if (x !== void)
		{
			left = x;
		}
		if (y !== void)
		{
			top = y;
		}
		if (w !== void)
		{
			width = w;
		}
		if (h !== void)
		{
			height = h;
		}
	}

	function setSize (w=void,h=void) 
	{
		if (w !== void)
		{
			width = w;
		}
		if (h !== void)
		{
			height = h;
		}
	}

	function onPaint ()
	{
	}

	function sortChild () {
		if(_need_sort)
		{
			_need_sort = false;
			children.sort(function  (a,b) {
				return a.absolute < b.absolute;
			});
		}
	}

	var _NCB_LAYER_PARENT_=void;
	property parent
	{
		setter(v)
		{
			if (_NCB_LAYER_PARENT_ && _NCB_LAYER_PARENT_ != v) {
			   	_NCB_LAYER_PARENT_.children.remove(this);
			}
			if (v == void) 
			{
			   	window.primaryLayer = this;
				_NCB_LAYER_PARENT_ = void;
				super.parent = null;
			}
			else if( _NCB_LAYER_PARENT_ != v)
			{
				_NCB_LAYER_PARENT_ = v;
				super.parent = v;
			}
		}
		getter
		{
			return _NCB_LAYER_PARENT_;
		}
	}

}