
class Application extends SystemDelegate
{
	///public
	var window;
	var sysbase;


	//property
	var needRedraw;
	var needRetouch;

	function Application () {
		super.SystemDelegate();

		window = new Window();
		window.initialize(DEConfig.device.width,DEConfig.device.height);
		window.setSize(DEConfig.device.width*DEConfig.device.scale,DEConfig.device.height*DEConfig.device.scale);
		window.visible = true;
		window.title = DEConfig.game.title;

		sysbase = new Layer(this,null);
		sysbase.setSize(window.width,window.height);
		
		System.setDelegate(this);
	}

	function finalize () {
		invalidate window;
	}


	function onMainLoop () {
		window.beforeMainLoop();
		sysbase.visit();
		window.afterMainLoop();
	}

	function onMouseDown (x,y) {
		
	}

	function onMouseUp (x,y) {
		
	}

	function onMouseMove (x,y) {
		
	}

	function onClick (x,y) {
		
	}
}