
class Application extends SystemDelegate
{
	///public
	var window;
	var sysbase;


	//property
	var needRedraw;
	var needRetouch;

	//private
	var _enabledTimers;
	var _lastSeconds;

	function Application () {
		super.SystemDelegate();

		_lastSeconds = System.seconds;
		_enabledTimers = global.Timer.g_enabledTimers;

		window = new Window();
		window.setLayerSize(DEConfig.device.width,DEConfig.device.height);
		window.setSize(DEConfig.device.width*DEConfig.device.scale,DEConfig.device.height*DEConfig.device.scale);
		window.visible = true;
		window.title = DEConfig.game.title;

		sysbase = new Layer(this,null);
		sysbase.setSize(window.width,window.height);
		
		System.setDelegate(this);
	}

	function finalize () {
		invalidate window;
	}

	function update () {
		var nSeconds = System.seconds;
		var dt = (nSeconds - _lastSeconds)*1000;
		updateTimer(dt);
		updateTimeLine(dt);
		_lastSeconds = nSeconds;
	}

	function updateTimer (dt) {
		_enabledTimers.foreach(function (timer) {
			timer.activeTime += this[0];
			if(timer.activeTime >= timer.interval) {
				timer.activeTime -= timer.interval;
				timer.onTimer();
			}
		} incontextof [dt]) ;
	}

	function updateTimeLine (dt) {
		// body...
	}

	function onMainLoop () {
		update();
		window.beforeMainLoop();
		sysbase.visit();
		window.afterMainLoop();
	}

	function onMouseDown (x,y) {
		
	}

	function onMouseUp (x,y) {
		
	}

	function onMouseMove (x,y) {
		
	}

	function onClick (x,y) {
		
	}
}