
class Application extends SystemDelegate
{
	///public
	var window;
	var sysbase;

	var status = %[];
	var deffont = %[]; //默认字体设置
	var deffontChanged = true;//默认字体是否有过变化

	//property
	var needRedraw;
	var needRetouch;

	//private
	var _enabledTimers;
	var _lastSeconds;
	var _transRTT;

	function Application () {
		super.SystemDelegate();

		_lastSeconds = System.seconds;
		_enabledTimers = global.Timer.g_enabledTimers;
		initStatus();

		window = new Window();
		window.setLayerSize(DEConfig.device.width,DEConfig.device.height);
		window.setSize(DEConfig.device.width*DEConfig.device.scale,DEConfig.device.height*DEConfig.device.scale);
		window.visible = true;
		window.title = DEConfig.game.title;

		sysbase = new Layer(this,null);
		sysbase.setSize(window.width,window.height);
		
		System.setDelegate(this);
	}

	function finalize () {
		invalidate window;
	}

	function initStatus () {
	}

	/*场景过渡效果*/
	function sceneTransition (type, time, params*) {
		if(_transRTT) {
			dm("场景正在过渡");
			return;
		}
		// _transRTT = new RTT();
		// _transRTT.begin(sysbase.width,sysbase.height);
		// sysbase.visit();
		// _transRTT.end();
		this["sceneTrans"+type](time, params*);
	}

	function sceneTransCrossFade (time) {
		
	}
	/*帧刷新*/

	function update () {
		var nSeconds = System.seconds;
		var dt = (nSeconds - _lastSeconds)*1000;
		updateTimer(dt);
		updateTimeLine(dt);
		_lastSeconds = nSeconds;
	}

	function updateTimer (dt) {
		_enabledTimers.foreach(function (timer) {
			timer.activeTime += this[0];
			if(timer.activeTime >= timer.interval) {
				timer.activeTime -= timer.interval;
				timer.onTimer();
			}
		} incontextof [dt]) ;
	}

	function updateTimeLine (dt) {
		// body...
	}

	function onMainLoop () {
		update();
		window.beforeMainLoop();
		sysbase.visit();
		// if(_transRTT) {
		// 	_transRTT.paint(sysbase._transInWorld);
		// }
		window.afterMainLoop();
	}

	function onMouseDown (x,y) {
		
	}

	function onMouseUp (x,y) {
		
	}

	function onMouseMove (x,y) {
		
	}

	function onClick (x,y) {
		
	}
}