
class SoundBuffer extends Audio
{
	function SoundBuffer () 
	{
		super.Audio();
	}

	function preload (str) 
	{
		if (str.indexOf(".") == -1) {
			str+=".mp3";
		}
		super.preload(str);
	}
}

class BGMBuffer extends SoundBuffer
{
	function BGMBuffer () 
	{
		super.SoundBuffer();
	}

	function play (loop=true,fade=0) 
	{
		super.play(...);
	}
}

class SEBuffer extends SoundBuffer
{
	var buf=0;
	function SEBuffer () 
	{
		super.SoundBuffer();
	}

	function play () 
	{
		super.play(false,0);
	}
}