class Touch
{
	var object;
	var swallow = false;
	var enabled = true;
	var ignore = false;
	function Touch (obj) {
		object = obj;
	}

	function listen () {
		if (enabled) {
			object.app._allTouches.add(this);
		}
	}

	function finalize () {
	}

	function pointInside (x,y,dict) {
		return object._transInWorld.pointInside(x,y,dict);
	}

	function onMouseDown (x,y) {
		if (!object.onHitTest(x,y)) {
			return false;
		};
		object.onMouseDown(x,y);
		return true;
	}

	function onMouseUp (x,y) {
		object.onMouseUp(x,y);
	}

	function onMouseMove (x,y) {
		object.onMouseMove(x,y);
	}

	function onClick (x,y) {
		object.onClick(x,y);
	}
}