

{
    var _paths = [
        "bgimage/",
        "bgm/",
        "fgimage/",
        "image/",
        "others/",
        "scenario/",
    	"sound/",
        "system/",
    ];
    for (var i = 0; i < _paths.count; i++) {
        if (_paths[i] == void) {continue;}
        Storages.addAutoPath(_paths[i]);
    };


	var _files = [
        "KAGLayer.tjs",
        "Control.tjs",
        "Controller.tjs",
        "StageLayer.tjs",
        "BaseLayer.tjs",
        "GraphicLayer.tjs",
        "LabelLayer.tjs",
        "TextLayer.tjs",
        "MessageLayer.tjs",
        "LinkButtonLayer.tjs",
		"MainWindow.tjs",
        "Config.tjs",
	];

	for (var i = 0; i < _files.count; i++) {
        if (_files[i] == void) {continue;}
		Scripts.execStorage(_files[i]);
	};
}

var f = %[];//常用变量
var sf = %[];//系统变量
var tf = %[];//临时变量

var kag = new KAGWindow();

property mp
{
	getter()
	{
		return kag.control.getMacroParams();
	}
}

Scripts.execStorage("TagHandlers.tjs");

// {
//     var atrg = new AsyncTrigger(function  () {
//         kag.process("first.ks");
//     });
//     atrg.enabled=true;
// }
        // kag.process("first.ks");

// var layer = new Object(kag,kag.sysbase);
// layer.addComUnit("Label");
// layer.Label.enabled=true;
// layer.Label.string = "我是中文，Hello world.";
// layer.setPos(100,0);