
var dm = print;

{
    var paths = [
    	'scenario',
    	'system',
        'system/action',
        'system/core',
        'system/extra',
        'system/extra/ccb',
        'system/layer',
    	'system/ui',
    ];
    for (var i = 0; i < paths.count; i++) {
    	if (paths[i])
    	{
	    	Storages.addAutoPath('data/'+paths[i]);
    	}
    };


    var files = [
    	'Main.tjs',
    	'GameWorld.tjs',
    ];
    
    for (var i = 0; i < files.count; i++) {
    	if(files[i])
    	{
    		Scripts.execStorage(files[i]);
    	}
    };
}

var de = new Main();