
var dm = print;
var em = throwMsg;

var DEConfig = Scripts.jsonStorage("Config.json");

{
    var count = DEConfig.scripts.count;
    for (var i = 0; i < count; i++) {
        var file = DEConfig.scripts[i];
        print("LOAD %s",file);
        Scripts.execStorage(file);
    };
    count = DEConfig.autoPaths.count;
    for (var i = 0; i < count; i++) {
        var path = DEConfig.autoPaths[i];
        Storages.addAutoPath(path);
    };
}

var tf=%[];
var f=%[];
var sf=%[];

var app = new App();

app.proccess("first.ks");