%[
	"autoPaths" => [ //自动搜索路径
		"game",
		"scenario",
		"bgimage",
		"bgm",
		"fgimage",
		"image",
		"sound"
	],
	"device" => %[
		"width" => 1136, //逻辑宽
		"height" => 640, //逻辑高
		"scale" => 1, //窗口默认缩放
	],
	"debugMode" => 4, //调试级别
	"module" => %[
		"kag" => true, //kag模块是否开启
	],
	"game" => %[
		"title" => "DollEngine vbeta 0.2", //标题
		"deffont" => %[ //默认字体设置
			"face" => "DroidSansFallback.ttf", //默认字体
			"size" => 28, //默认字体大小
		],
		"saveThumbWidth" => -1, //-1表示不启用存档缩略图，否则为缩略图的宽度，高度将等比计算
		"saveDataPath" => "bookmark_%d" //存档命名格式
	]
]