[ //默认加载的脚本
	"system/core/Functions.tjs",
	"system/core/Application.tjs",
	"system/core/EventCenter.tjs",
	"system/core/HttpClient.tjs",
	"system/core/Timer.tjs",
	"system/core/Font.tjs",
	"system/core/GameObject.tjs",
	"system/core/SoundBuffer.tjs",
	"system/core/action/TimeLine.tjs",
	"system/core/action/TagActions.tjs",
	"system/core/ui/Layer.tjs",
	"system/core/ui/UILayer.tjs",
	"system/core/ui/RTTLayer.tjs",
	"system/core/ui/Label.tjs",
	"system/core/ui/LayerColor.tjs",
	"system/core/ui/Control.tjs",
	"system/core/ui/Button.tjs",
	"system/core/ui/List.tjs",
	"system/core/ui/LinkButton.tjs",
	"system/core/ui/CheckBox.tjs",
	"system/core/ui/EditBox.tjs",
	"system/core/ui/Page.tjs",
	"system/core/ui/Particle.tjs",
	"system/core/ui/ProgressBar.tjs",
	"system/core/ui/RadioButton.tjs",
	"system/core/ui/ScrollArea.tjs",
	"system/core/ui/Slider.tjs",
	"system/core/ui/Tab.tjs",
	"system/core/ccb/UIAnimation.tjs",
	"system/core/ccb/UICreator.tjs",
	"system/core/ccb/UIReader.tjs",
	"system/core/kag/KAG.tjs",
	"system/core/kag/History.tjs",
	"system/core/kag/HistoryLayer.tjs",
	"system/core/kag/TagManager.tjs",
	"system/core/kag/BaseLayer.tjs",
	"system/core/kag/GraphicLayer.tjs",
	"system/core/kag/MessageLayer.tjs",
	"system/core/kag/WordLayer.tjs"
]