class GameWorld extends Node
{
	var names=%[];
	var base = void;
	var layers = [];
	var messages = [];
	function GameWorld () 
	{
		super.Node(void);
	}

	function finalize () 
	{
		super.finalize();
	}

	function visit () 
	{
		Node.DrawIndex = 0;
		super.visit();
		this.onTouchUpdate();
	}

	function initialize (w,h) 
	{
		this.setSize(w,h);
	}

	function release (name) 
	{
		if (typeof this.names[name] != 'undefined') {
			invalidate this.names[name];
			delete this.names[name];
		}
	}

	function clearLayers () 
	{
		this.removeAllChildren();
		this.base = void;
		this.names = %[];
		this.layers = [];
		this.messages = [];
	}
}